[comment encoding = UTF-8 /]
[module switchCaseBlockModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]




[template public generatesConditionsForStatements(caseBlock: SwitchCaseBlock, varname: String) ? (caseBlock.mustWriteConditionFor('statements') and caseBlock.eContainer().oclIsKindOf(SwitchStatement) and getElementsVisited()->includes(caseBlock.eContainer()))]

[/template]
