#

pluginName = Ccsl Editor
providerName = www.example.org

_UI_ccslEditor_menu = &ccsl Editor
_UI_ElementsEditor_menu = &Elements Editor
_UI_NamedElementsEditor_menu = &NamedElements Editor
_UI_StatementsEditor_menu = &Statements Editor
_UI_DatatypeEditor_menu = &Datatype Editor
_UI_JavaEditor_menu = &Java Editor
_UI_FiltersEditor_menu = &Filters Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ccslModelWizard_label = ccsl Model
_UI_ccslModelWizard_description = Create a new ccsl model

_UI_ccslEditor_label = ccsl Model Editor

_UI_ccslEditorFilenameDefaultBase = My
_UI_ccslEditorFilenameExtensions = ccsl

_UI_ElementsModelWizard_label = Elements Model
_UI_ElementsModelWizard_description = Create a new Elements model

_UI_ElementsEditor_label = Elements Model Editor

_UI_ElementsEditorFilenameDefaultBase = My
_UI_ElementsEditorFilenameExtensions = elements

_UI_NamedElementsModelWizard_label = NamedElements Model
_UI_NamedElementsModelWizard_description = Create a new NamedElements model

_UI_NamedElementsEditor_label = NamedElements Model Editor

_UI_NamedElementsEditorFilenameDefaultBase = My
_UI_NamedElementsEditorFilenameExtensions = namedelements

_UI_StatementsModelWizard_label = Statements Model
_UI_StatementsModelWizard_description = Create a new Statements model

_UI_StatementsEditor_label = Statements Model Editor

_UI_StatementsEditorFilenameDefaultBase = My
_UI_StatementsEditorFilenameExtensions = statements

_UI_DatatypeModelWizard_label = Datatype Model
_UI_DatatypeModelWizard_description = Create a new Datatype model

_UI_DatatypeEditor_label = Datatype Model Editor

_UI_DatatypeEditorFilenameDefaultBase = My
_UI_DatatypeEditorFilenameExtensions = datatype

_UI_JavaModelWizard_label = Java Model
_UI_JavaModelWizard_description = Create a new Java model

_UI_JavaEditor_label = Java Model Editor

_UI_JavaEditorFilenameDefaultBase = My
_UI_JavaEditorFilenameExtensions = java

_UI_FiltersModelWizard_label = Filters Model
_UI_FiltersModelWizard_description = Create a new Filters model

_UI_FiltersEditor_label = Filters Model Editor

_UI_FiltersEditorFilenameDefaultBase = My
_UI_FiltersEditorFilenameExtensions = filters

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

