#Configuration File
#Mon Jun 24 00:53:59 BRT 2019
osgi.bundles=reference\:file\:/home/elderjr/Documentos/ide/eclipse-mo631/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/elderjr/Documentos/ide/eclipse-mo631/
osgi.framework=file\:/home/elderjr/Documentos/ide/eclipse-mo631/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/elderjr/Documentos/git-repositories/Coding-Conventions-Specification-Language/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
