Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checker
Bundle-SymbolicName: org.ccsl.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext;bundle-version="2.18.0",
 org.eclipse.emf.common;bundle-version="2.16.0",
 org.eclipse.emf.ecore;bundle-version="2.18.0",
 org.eclipse.emf.edit;bundle-version="2.15.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.2.0",
 org.eclipse.modisco.java.discoverer;bundle-version="1.2.0",
 org.eclipse.modisco.java.composition;bundle-version="1.2.0",
 org.eclipse.modisco.java.composition.discoverer;bundle-version="1.2.0",
 org.eclipse.modisco.infra.discovery;bundle-version="1.2.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="1.2.0",
 org.eclipse.jdt;bundle-version="3.18.0",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ocl.common;bundle-version="1.8.300",
 org.eclipse.ocl.pivot;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.8.0"
Automatic-Module-Name: org.ccsl.checker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar
