Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ccsl.provider.CcslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ccsl.elements.datatype.provider,
 ccsl.elements.namedElements.provider,
 ccsl.elements.provider,
 ccsl.elements.statements.provider,
 ccsl.filters.provider,
 ccsl.java.provider,
 ccsl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ccsl.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
