Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.composition.ui;singleton:=true
Bundle-Version: 1.2.0.201805182005
Bundle-ClassPath: org.eclipse.modisco.java.composition.ui_1.2.0.201805182005.jar
Bundle-Activator: org.eclipse.modisco.java.composition.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.java.composition.ui.strategies;x-friends:="org.eclipse.modisco.java.composition.discoverer.tests"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.extension.ui;bundle-version="0.0.1",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.java.composition;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.modisco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
