[comment encoding = UTF-8 /]
[module getOclElementReferenceModule('http://www.example.org/ccsl')]


[template public getOclReferenceExpression(element : Element, varname: String, mappedMetaclass: String) /]

[template public getOclReferenceExpression(element : MethodInvocation, varname: String, mappedMetaclass: String)]
let [varname /]: [mappedMetaclass /] = if [varname /] <> null and [varname /].oclIsKindOf(ExpressionStatement) then
  [varname /].oclAsType(ExpressionStatement).expression
else
  [varname /]
endif in
[/template]
