[comment encoding = UTF-8 /]
[module OclVariableNameGenerator('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::elementIdentifierService /]

[template public getOclName(element : Element)]
element[element.getId() /]
[/template]

[template public getOclName(element : ComplexType)]
complexType[element.getId() /]
[/template]

[template public getOclName(element : JavaClass)]
javaClass[element.getId() /]
[/template]

[template public getOclName(element : JavaInterface)]
javaInterface[element.getId() /]
[/template]

[template public getOclName(element : Variable)]
var[element.getId() /]
[/template]

[template public getOclName(element : Method)]
method[element.getId() /]
[/template]

[template public getOclName(element : MethodInvocation)]
methodInv[element.getId() /]
[/template]

[template public getOclName(element : PrimitiveType)]
primitiveType[element.getId() /]
[/template]

[template public getOclName(element : LiteralValue)]
lit[element.getId() /]
[/template]

[template public getOclName(element : VarDeclaration)]
varDecl[element.getId() /]
[/template]

[template public getOclName(element : StringConcatenation)]
strConcat[element.getId() /]
[/template]

[template public getOclName(element : Block)]
block[element.getId() /]
[/template]

[template public getOclName(element : IfStatement)]
ifStatement[element.getId() /]
[/template]