[comment encoding = UTF-8 /]
[module stringConcatenationChecker('http://www.example.org/ccsl')]


[template public writeStringConcatenationChecker(obj: OclAny, varname: String)]
(
  -- String concat checker
  (
    -- Approach A
    [obj.writeStringConcatenationCheckerApproachA(varname) /]
  ) or
  (
    -- Approach B
    [obj.writeStringConcatenationCheckerApproachB(varname) /]
  )
)
[/template]

[template public writeStringConcatenationCheckerApproachA(obj: OclAny, varname: String)]
let closureIteration: OrderedSet(ASTNode) = [varname /]->asOrderedSet()->closure(v: ASTNode |
  if v.oclIsKindOf(InfixExpression) then
    v.oclAsType(InfixExpression).extendedOperands
      ->append(v.oclAsType(InfixExpression).leftOperand)
      ->append(v.oclAsType(InfixExpression).rightOperand)
  elseif v.oclIsKindOf(Assignment) then
    v.oclAsType(Assignment).leftHandSide->asOrderedSet()->append(v.oclAsType(Assignment).rightHandSide)
  elseif v.oclIsKindOf(ParenthesizedExpression) then
    v.oclAsType(ParenthesizedExpression).expression
  else
    v
  endif
) in
closureIteration->exists(v: ASTNode |
  if v.oclIsKindOf(StringLiteral) then
    true
  elseif v.oclIsKindOf(MethodInvocation) and v.oclAsType(MethodInvocation).method.oclIsKindOf(MethodDeclaration) and
    v.oclAsType(MethodInvocation).method.oclAsType(MethodDeclaration).name = 'toString' then
    true
  elseif v.oclIsKindOf(SuperMethodInvocation) and v.oclAsType(SuperMethodInvocation).method.oclIsKindOf(MethodDeclaration) and
    v.oclAsType(SuperMethodInvocation).method.oclAsType(MethodDeclaration).name = 'toString' then
    true
  elseif v.oclIsKindOf(ClassInstanceCreation) and v.oclAsType(ClassInstanceCreation).type.type.oclIsKindOf(ClassDeclaration) and
    v.oclAsType(ClassInstanceCreation).type.type.oclAsType(ClassDeclaration).name = 'String' then
    true
  else
    let accessesClosure: OrderedSet(ASTNode) = v->asOrderedSet()->closure(v: ASTNode | 
      if v.oclIsKindOf(ArrayAccess) then
        v.oclAsType(ArrayAccess).array
      else
        v
      endif
    ) in
    let totalAccesses: Integer = accessesClosure->select(v: ASTNode | v.oclIsKindOf(ArrayAccess))->size() in
    let baseNode: ASTNode = accessesClosure->last() in
    let baseNode: ASTNode = if baseNode.oclIsKindOf(SingleVariableAccess) then
      baseNode.oclAsType(SingleVariableAccess).variable
    elseif baseNode.oclIsKindOf(FieldAccess) then
      baseNode.oclAsType(FieldAccess).field.variable
    else
      baseNode
    endif in
    let baseNodeType: ASTNode = if baseNode.oclIsKindOf(VariableDeclarationFragment) then
      baseNode.oclAsType(VariableDeclarationFragment).variablesContainer.type.type
    elseif baseNode.oclIsKindOf(SingleVariableDeclaration) then
      baseNode.oclAsType(SingleVariableDeclaration).type.type
    elseif baseNode.oclIsKindOf(MethodInvocation) and baseNode.oclAsType(MethodInvocation).method.oclIsKindOf(MethodDeclaration) and
      (not baseNode.oclAsType(MethodInvocation).method.oclAsType(MethodDeclaration).returnType.oclIsUndefined()) then
      baseNode.oclAsType(MethodInvocation).method.oclAsType(MethodDeclaration).returnType.type
    elseif baseNode.oclIsKindOf(SuperMethodInvocation) and baseNode.oclAsType(SuperMethodInvocation).method.oclIsKindOf(MethodDeclaration) and
      (not baseNode.oclAsType(SuperMethodInvocation).method.oclAsType(MethodDeclaration).returnType.oclIsUndefined()) then
      baseNode.oclAsType(SuperMethodInvocation).method.oclAsType(MethodDeclaration).returnType.type
    else
      null
    endif in (not baseNodeType.oclIsUndefined()) and
    let baseNodeTypeDimensions: Integer = if baseNodeType.oclIsKindOf(ArrayType) then
      baseNodeType.oclAsType(ArrayType).dimensions
    else
      0
    endif in
    let baseNodeDimensions: Integer = if baseNode.oclIsKindOf(VariableDeclaration) then
      baseNode.oclAsType(VariableDeclaration).extraArrayDimensions
    else
      0
    endif in
    let dimensions: Integer = if baseNodeTypeDimensions > baseNodeDimensions then
      baseNodeTypeDimensions
    else
      baseNodeDimensions
    endif in
    let baseNodeType: ASTNode = baseNodeType->asOrderedSet()->closure(v: ASTNode |
      if v.oclIsKindOf(ArrayType) then
        v.oclAsType(ArrayType).elementType.type
      else
        v
      endif
    )->last() in baseNodeType.oclIsKindOf(ClassDeclaration) and baseNodeType.oclAsType(ClassDeclaration).name = 'String' and
    dimensions = totalAccesses
  endif
)
[/template]


[template public writeStringConcatenationCheckerApproachB(obj: OclAny, varname: String)]
let closureIteration: OrderedSet(ASTNode) = [varname /]->asOrderedSet()->closure(v: ASTNode |
  if v.oclContainer() <> null and (v.oclContainer().oclIsKindOf(MethodInvocation) or 
     v.oclContainer().oclIsKindOf(SuperMethodInvocation) or
     v.oclContainer().oclIsKindOf(ClassInstanceCreation) or
     v.oclContainer().oclIsKindOf(SuperConstructorInvocation)) then
    v
  elseif v.oclIsKindOf(VariableDeclarationFragment) or
         v.oclIsKindOf(Assignment) then
    v
  else
    v.oclContainer()
  endif
) in closureIteration->size() > 0 and
let lastClosure: ASTNode = closureIteration->last() in 
let parameterIndex: Integer = if lastClosure.oclContainer() <> null then
  if lastClosure.oclContainer().oclIsKindOf(MethodInvocation) then
    lastClosure.oclContainer().oclAsType(MethodInvocation).arguments->indexOf(lastClosure)
  elseif lastClosure.oclContainer().oclIsKindOf(SuperMethodInvocation) then
    lastClosure.oclContainer().oclAsType(SuperMethodInvocation).arguments->indexOf(lastClosure)
  elseif lastClosure.oclContainer().oclIsKindOf(ClassInstanceCreation) then
    lastClosure.oclContainer().oclAsType(ClassInstanceCreation).arguments->indexOf(lastClosure)
  elseif lastClosure.oclContainer().oclIsKindOf(SuperConstructorInvocation) then
    lastClosure.oclContainer().oclAsType(SuperConstructorInvocation).arguments->indexOf(lastClosure)
  else
    null
  endif
else
  null
endif in
let parameters: OrderedSet(ASTNode) = if lastClosure.oclContainer() <> null then
  if lastClosure.oclContainer().oclIsKindOf(MethodInvocation) then
    lastClosure.oclContainer().oclAsType(MethodInvocation).method.parameters
  elseif lastClosure.oclContainer().oclIsKindOf(SuperMethodInvocation) then
    lastClosure.oclContainer().oclAsType(SuperMethodInvocation).method.parameters
  elseif lastClosure.oclContainer().oclIsKindOf(ClassInstanceCreation) then
    lastClosure.oclContainer().oclAsType(ClassInstanceCreation).method.parameters
  elseif lastClosure.oclContainer().oclIsKindOf(SuperConstructorInvocation) then
    lastClosure.oclContainer().oclAsType(SuperConstructorInvocation).method.parameters
  else
    null
  endif
else
  null
endif in
let baseNode: ASTNode = if lastClosure.oclIsKindOf(Assignment) then
  lastClosure.oclAsType(Assignment).leftHandSide
else
  lastClosure
endif in
let accessesClosure: OrderedSet(ASTNode) = baseNode->asOrderedSet()->closure(v: ASTNode | 
  if v.oclIsKindOf(ArrayAccess) then
    v.oclAsType(ArrayAccess).array
  else
    v
  endif
) in
let totalAccesses: Integer = accessesClosure->select(v: ASTNode | v.oclIsKindOf(ArrayAccess))->size() in
let baseNode: ASTNode = if parameterIndex <> null then
  parameters->at(parameterIndex)
else
  accessesClosure->last()
endif in
let baseNode: ASTNode = if baseNode.oclIsKindOf(SingleVariableAccess) then
  baseNode.oclAsType(SingleVariableAccess).variable
elseif baseNode.oclIsKindOf(FieldAccess) then
  baseNode.oclAsType(FieldAccess).field.variable
else
  baseNode
endif in
let baseNodeType: ASTNode = if baseNode.oclIsKindOf(VariableDeclarationFragment) then
  baseNode.oclAsType(VariableDeclarationFragment).variablesContainer.type.type
elseif baseNode.oclIsKindOf(SingleVariableDeclaration) then
  baseNode.oclAsType(SingleVariableDeclaration).type.type
elseif baseNode.oclIsKindOf(MethodInvocation) and baseNode.oclAsType(MethodInvocation).method.oclIsKindOf(MethodDeclaration) and
  (not baseNode.oclAsType(MethodInvocation).method.oclAsType(MethodDeclaration).returnType.oclIsUndefined()) then
  baseNode.oclAsType(MethodInvocation).method.oclAsType(MethodDeclaration).returnType.type
elseif baseNode.oclIsKindOf(SuperMethodInvocation) and baseNode.oclAsType(SuperMethodInvocation).method.oclIsKindOf(MethodDeclaration) and
  (not baseNode.oclAsType(SuperMethodInvocation).method.oclAsType(MethodDeclaration).returnType.oclIsUndefined()) then
  baseNode.oclAsType(SuperMethodInvocation).method.oclAsType(MethodDeclaration).returnType.type
else
  null
endif in (not baseNodeType.oclIsUndefined()) and
let baseNodeTypeDimensions: Integer = if baseNodeType.oclIsKindOf(ArrayType) then
  baseNodeType.oclAsType(ArrayType).dimensions
else
  0
endif in
let baseNodeDimensions: Integer = if baseNode.oclIsKindOf(VariableDeclaration) then
  baseNode.oclAsType(VariableDeclaration).extraArrayDimensions
else
  0
endif in
let dimensions: Integer = if baseNodeTypeDimensions > baseNodeDimensions then
  baseNodeTypeDimensions
else
  baseNodeDimensions
endif in
let baseNodeType: ASTNode = baseNodeType->asOrderedSet()->closure(v: ASTNode |
  if v.oclIsKindOf(ArrayType) then
    v.oclAsType(ArrayType).elementType.type
  else
    v
  endif
)->last() in baseNodeType.oclIsKindOf(ClassDeclaration) and baseNodeType.oclAsType(ClassDeclaration).name = 'String' and
  dimensions = totalAccesses
[/template]