[comment encoding = UTF-8 /]
[module stringUtils('http://www.example.org/ccsl')]


[query public countMatches(arg0 : String, arg1 : String) : Integer
	= invoke('org.ccsl.gen.ocl.services.StringService', 'countMatches(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]

[query public isNotEmpty(str: String): Boolean = not str.isEmpty() /]

[query public isEmpty(str: String): Boolean = str.trim().size() = 0 /]

[template public writeStr(aString : String)]
[aString /]
[/template]

[template public printVarname(varname: String, castNeeded: Boolean, javaMetaclass: String)]
[varname /][if castNeeded].oclAsType([javaMetaclass /])[/if]
[/template]

[template public printWithCast(varname: String, cast: String)]
[varname /].oclAsType([cast /])
[/template]

[template public printKindOfCondition(varname: String, cast: String)]
[varname /].oclIsKindOf([cast /])
[/template]

