[comment encoding = UTF-8 /]
[module uniqueNameGeneratorModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]

[template public getUniqueOclName(element : Element)]
[element.getUniqueName(element.getBaseName()) /]
[/template]

[template public getBaseName(e: Element)]
e
[/template]

[comment Variable Package /]

[template public getBaseName(e: Variable)]
var
[/template]

[template public getBaseName(e: Package)]
package
[/template]

[comment ComplexType Package /]

[template public getBaseName(e: TypeDeclaration)]
customType
[/template]

[comment Method Package /]

[template public getBaseName(e: SimpleMethod)]
simpleMethod
[/template]

[comment DataType Package /]
[template public getBaseName(e: DataType)]
type
[/template]

[comment Expression Package /]
[template public getBaseName(e: Expression)]
expression
[/template]

[template public getBaseName(e: Annotation)]
annotation
[/template]


