[comment encoding = UTF-8 /]
[module uniqueNameGeneratorModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]

[template public getUniqueOclName(element : Element)]
[element.getUniqueName(element.getBaseName()) /]
[/template]

[template public getBaseName(e: Element)]
e
[/template]

[template public getBaseName(e: Variable)]
var
[/template]

[template public getBaseName(e: DataType)]
type
[/template]

[template public getBaseName(e: Annotation)]
annotation
[/template]
