[comment encoding = UTF-8 /]
[module definesMethodFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::OclVariableNameGenerator /]
[import org::ccsl::gen::ocl::element::scopeConditionsGeneratorDispatcher /]


[template public generateDefinesMethodFilterConditions(definesMethodFilter: DefinesMethodFilter, target: Element)]
### DefinesMethodFilter is not supported for the type [target.eClass().name /] ###
[/template]

[template public generateDefinesMethodFilterConditions(definesMethodFilter: DefinesMethodFilter, target: ComplexType)]
let [target.getOclName() /]InheritanceClasses: Set(ClassDeclaration) = [target.getOclName() /]->closure(c: ClassDeclaration |
  if(not c.superClass.oclIsUndefined()) then
    c.superClass.type
  else
    Set(ClassDeclaration){}
  endif
) in
[for(m: Method | definesMethodFilter.methods) separator(' and\n')]
[target.getOclName() /]InheritanceClasses->exists(c: ClassDeclaration |
  c.bodyDeclarations->exists([m.getOclName() /] |
    [m.generatesConditions(m.getOclName(), true) /]
  )
)[/for]
[/template]
