[comment encoding = UTF-8 /]
[module propertyFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::OclVariableNameGenerator /]
[import org::ccsl::gen::ocl::element::elementOperations /]

[template public generatesPropertyFilterConditions(propertyFilter: PropertyFilter, target: Element)]
### PropertyFilterConditions is not supported for the type [target.eClass().name /] ###
[/template]

[template public generatesPropertyFilterConditions(propertyFilter: PropertyFilter, target: CodeElement)]
[target.generatesConditionsForProperties(target.generateOclVariableName(), propertyFilter.properties, false) /]
[/template]
