[comment encoding = UTF-8 /]
[module regexFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::OclVariableNameGenerator /]
[import org::ccsl::gen::ocl::element::statement::literalValueOperations /]
[import org::ccsl::gen::ocl::element::primitiveTypeOperations /]
[import org::ccsl::gen::ocl::commom::genericFieldConditionsGenerator /]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: Element)]
### RegexMatch is not supported for the type [target.eClass().name /] ###
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: NamedElement)]
[target.getOclName() /].name.matches('[regexFilter.regex /]')
[/template]

[template private generatesRegexFilterConditions(regexFilter: RegexMatch, target: ComplexType)]
let [target.getOclName() /]Package: Package = if [target.getOclName() /].oclIsKindOf(ClassDeclaration) then
  [target.getOclName() /].oclAsType(ClassDeclaration).package
else
  [target.getOclName() /].oclAsType(InterfaceDeclaration).package
endif in [target.getOclName() /]Package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([target.getOclName() /].oclAsType(BodyDeclaration).name).matches('[regexFilter.regex /]') 
[/template]

[template private generatesRegexFilterConditions(regexFilter: RegexMatch, target: JavaClass)]
[target.getOclName() /].oclAsType(ClassDeclaration).package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([target.getOclName() /].oclAsType(BodyDeclaration).name).matches('[regexFilter.regex /]')
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: LiteralValue)]
[target.generatesLetStatementToGetLiteralValue(target.getOclName(), 'literalNameRegex') /]
literalNameRegex.matches('[regexFilter.regex /]')
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: PrimitiveType)]
[target.getOclName() /].oclAsType(PrimitiveType).name.matches('[regexFilter.regex /]')
[/template]
