[comment encoding = UTF-8 /]
[module mainGenerator('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::elements::elementModule/]
[import org::ccsl::gen::ocl::filters::filterModule /]


[template public main(rule : Rule)]
[comment @main/]
[file ('gen',false, 'UTF-8')]
[rule.defineOcl()/]
[/file]
[/template]

[template public defineOcl(rule : Rule) ? (oclIsTypeOf(AtomicRule)) post(trim())] 
[rule.oclAsType(AtomicRule).scope.callDefineSelectQuery(OrderedSet(AtomicFilter){}) /]
[/template]


[template public defineOcl(rule : Rule) ? (oclIsTypeOf(CompositeRule)) post(trim())]
### Composite Rule not supported yet ###
[/template]


