[comment encoding = UTF-8 /]
[module javaClassOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]


[template public generatesClassTypecheckCondition(class: JClass, varname: String, typecheck: Boolean, metaclass: String) ? (typecheck and not class.isMetaclassInMatchingMetaclasses(metaclass))]
[varname /].oclIsKindOf(ClassDeclaration) or [varname /].oclIsKindOf(AnonymousClassDeclaration)
[/template]

[template public generatesClassTypecheckCondition(class: JClass, varname: String, typecheck: Boolean, metaclass: String) ? (typecheck and class.isMetaclassInMatchingMetaclasses(metaclass))]
[varname /].oclIsKindOf([metaclass /])
[/template]

[template public generatesConditionsForImplements(class: JClass, varname: String) ? (class.implements->size() > 0)]
let interfacesImplemented: OrderedSet(ASTNode) = if [varname /].oclIsKindOf(ClassDeclaration) then
  [varname /].oclAsType(ClassDeclaration).superInterfaces->collect(type)->asOrderedSet()
else if [varname /].oclIsKindOf(AnonymousClassDeclaration) then
  if [varname /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclIsKindOf(InterfaceDeclaration) then
    OrderedSet(ASTNode){[varname /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type}
  else if [varname /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclIsKindOf(ParameterizedType) then
    OrderedSet(ASTNode){[varname /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclAsType(ParameterizedType).type.type}
  else
    null
  endif endif
else
  null
endif endif in (not interfacesImplemented->oclIsUndefined()) and
[class.generatesSetConditions('interfacesImplemented', class.implements, 'ASTNode') /]
[/template]