[comment encoding = UTF-8 /]
[module methodOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]


[template public writeMethodTypecheckCondition(method: Method, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(MethodDeclaration)
[/template]

[template public writeReturnTypeCondition(method: Method, varname: String) ? (not method.returnType.oclIsUndefined())]
(not [varname /].returnType.oclIsUndefined()) and
[method.generatesMonovaluedFieldConditions(method.returnType, varname, 'returnType.type', 'OclAny') /]
[/template]

[template public writeParamsCondition(method: Method, varname: String, typecheck: Boolean) ? (method.mustWriteConditionFor('params'))]
[method.generatesMultivaluedFieldConditions(method.params, varname, 'paramsTmp', 'parameters', 'SingleVariableDeclaration') /]
[/template]