[comment encoding = UTF-8 /]
[module methodOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::element::namedElement::namedElementOperations /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::genericFieldConditionsGenerator /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]

[query public getMethodMatchingJavaMetaclasses(method: Method): OrderedSet(String)= 
OrderedSet(String){'MethodDeclaration'}
/]


[query public getMethodConditions(method: Method, varname: String, typecheck: Boolean, metaclass: String): OrderedSet(String) =
let void: OclVoid = method.addElementAsVisited() in
let completeVarname: String = method.getCompleteElementVarname(varname, metaclass) in
let concreteMetaclass: String = method.getConcreteElementMetaclass(metaclass) in
OrderedSet(String) {
  method.generatesMethodTypecheckCondition(varname, typecheck),
  method.generatesConditionForReturnType(completeVarname),
  method.generatesConditionForParams(completeVarname, typecheck)
}->addAll(method.getNamedElementConditions(completeVarname, typecheck, concreteMetaclass))
->select(s | s.trim().size() > 0)
/]


[template public generatesMethodTypecheckCondition(method: Method, varname: String, typecheck: Boolean) ? (typecheck)]
([for (metaclass: String | method.getMethodMatchingJavaMetaclasses()) separator(' or ')]
[varname.printKindOfCondition(metaclass) /][/for])
[/template]

[template public generatesConditionForReturnType(method: Method, varname: String) ? (not method.returnType.oclIsUndefined())]
(not [varname /].returnType.oclIsUndefined()) and
[method.generatesMonovaluedFieldConditions(method.returnType, varname, 'returnType.type', 'OclAny') /]
[/template]

[template public generatesConditionForParams(method: Method, varname: String, typecheck: Boolean) ? (method.isSet('params'))]
[if typecheck]
[method.generatesMultivaluedFieldConditions(method.params, varname, 'paramsTmp', 'parameters', 'SingleVariableDeclaration', method.getMethodMatchingJavaMetaclasses()) /][else]
[method.generatesMultivaluedFieldConditions(method.params, varname, 'paramsTmp', 'parameters', 'SingleVariableDeclaration') /][/if]
[/template]