[comment encoding = UTF-8 /]
[module namedElementOperations('http://www.example.org/ccsl/elements/namedElements')]
[import org::ccsl::gen::ocl::element::elementOperations /]
[import org::ccsl::gen::ocl::commom::stringUtils /]


[query public getNamedElementConditions(namedElement: NamedElement, varname: String, typecheck: Boolean): OrderedSet(String) = 
OrderedSet(String){
  namedElement.generatesConditionNamedElementForName(varname)
}->select(s | s.trim().size() > 0)
->addAll(namedElement.getElementConditions(varname, typecheck))

/]

[query public getNamedElementConditions(namedElement: NamedElement, varname: String, typecheck: Boolean, metaclass: String): OrderedSet(String) = 
OrderedSet(String){
  namedElement.generatesConditionNamedElementForName(varname, typecheck, metaclass)
}->select(s | s.trim().size() > 0)
->addAll(namedElement.getElementConditions(varname, typecheck, metaclass))
/]

[template public generatesConditionNamedElementForName(namedElement: NamedElement, varname: String) ? (not namedElement.name.oclIsUndefined())]
[varname /].oclAsType(NamedElement).name = '[namedElement.name /]'
[/template]

[template public generatesConditionNamedElementForName(namedElement: NamedElement, varname: String, typecheck: Boolean, metaclass: String) ? (not namedElement.name.oclIsUndefined())]
[varname /].oclAsType(NamedElement).name = '[namedElement.name /]'
[/template]

[template public generatesConditionNamedElementForName(javaClass: JavaClass, varname: String) ? ( (not javaClass.name.oclIsUndefined()) and (javaClass.name.contains('.')) )]
let className: String = if [varname /].oclIsKindOf(ClassDeclaration) then
  [varname /].oclAsType(ClassDeclaration).name
else if [varname /].oclIsKindOf(AnonymousClassDeclaration) then
  [varname /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclAsType(AbstractTypeDeclaration).name
else
  null
endif endif in (not className.oclIsUndefined()) and
let classPackage: Package = if [varname /].oclIsKindOf(ClassDeclaration) then
  [varname /].oclAsType(ClassDeclaration).package
else if [varname /].oclIsKindOf(AnonymousClassDeclaration) then
  [varname /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclAsType(AbstractTypeDeclaration).package
else
  null
endif endif in (not className.oclIsUndefined()) and
classPackage->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat(className) = '[javaClass.name /]'
[/template]

[template public generatesConditionNamedElementForName(javaClass: JavaClass, varname: String, typecheck: Boolean, metaclass: String) ? ( (not javaClass.name.oclIsUndefined()) and (javaClass.name.contains('.')) and metaclass = 'ClassDeclaration')]
[varname.printVarname(typecheck, metaclass) /].package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([varname.printVarname(typecheck, metaclass) /].name) = '[javaClass.name /]'
[/template]

[template public generatesConditionNamedElementForName(interface: JavaInterface, varname: String) ? ( (not interface.name.oclIsUndefined()) and (interface.name.contains('.')) )]
[varname /].oclAsType(InterfaceDeclaration).package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([varname /].oclAsType(NamedElement).name) = '[interface.name /]'
[/template]