[comment encoding = UTF-8 /]
[module namedElementConditionsBuilder('http://www.example.org/ccsl/elements/namedElements')]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]


[template public writeNamedElementTypecheckCondition(namedElement: NamedElement, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(NamedElement)
[/template]

[template public writeGetNameExpression(namedElement: NamedElement, varname: String, metaclass: String)]
[varname /].oclAsType(NamedElement).name
[/template]

[template public writeGetNameExpression(declaredType: TypeDeclaration, varname: String, metaclass: String) ? ( (not declaredType.name.oclIsUndefined()) and (declaredType.name.contains('.')))]
[varname /].package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([varname /].name)
[/template]

[template public writeNameCondition(namedElement: NamedElement, varname: String, metaclass: String) ? (not namedElement.name.oclIsUndefined())]
[namedElement.writeGetNameExpression(varname, metaclass) /] = '[namedElement.name /]'
[/template]

[template public writeAvaliableInSourceCode(namedElement: NamedElement, varname: String) ? (not namedElement.availableInSourceCode.oclIsUndefined())]
[varname /].proxy = [if namedElement.availableInSourceCode]false[else]true[/if]
[/template]



