[comment encoding = UTF-8 /]
[module variableOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::element::namedElement::namedElementOperations /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::genericFieldConditionsGenerator/]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]



[query public getVariableMatchingJavaMetaclasses(variable: Variable): OrderedSet(String)=
  if variable.eContainer().oclIsKindOf(ComplexType) or (not variable.initialValue.oclIsUndefined()) then
    OrderedSet(String){'VariableDeclarationFragment'}
  else if variable.eContainer().oclIsKindOf(Method) or variable.eContainer().oclIsKindOf(CatchBlock) then
    OrderedSet(String){'SingleVariableDeclaration'}
  else
    OrderedSet(String){'SingleVariableDeclaration', 'VariableDeclarationFragment'}
  endif endif
/]

[query public getVariableConditions(var: Variable, varname: String, typecheck: Boolean, metaclass: String): OrderedSet(String) =
let void: OclVoid = var.addElementAsVisited() in
let completeVarname: String = var.getCompleteElementVarname(varname, metaclass) in
let concreteMetaclass: String = var.getConcreteElementMetaclass(metaclass) in
OrderedSet(String) {
  var.generatesVariableTypecheckCondition(varname, typecheck),
  var.generatesSkipUnresolvedItemCondition(varname),
  var.generatesConditionsForType(completeVarname, concreteMetaclass),
  var.generatesConditionsForInitialValue(completeVarname, concreteMetaclass)
}->select(s | s.trim().size() > 0)
->addAll(var.getNamedElementConditions(completeVarname, false, concreteMetaclass))
/]

[template private generatesSkipUnresolvedItemCondition(var: Variable, varname: String)]
(not [varname /].oclIsKindOf(UnresolvedItem))
[/template]

[comment Type Check Conditions /]
[template public generatesVariableTypecheckCondition(var: Variable, varname: String, typecheck: Boolean) ? (typecheck)]
([for (metaclass: String | var.getVariableMatchingJavaMetaclasses()) separator(' or ')]
[varname.printKindOfCondition(metaclass) /][/for])
[/template]

[comment ============= Conditions for attribute 'type' ===================== /]
[template public generatesConditionsForType(var: Variable, varname: String, metaclass: String) ? (not var.type.oclIsUndefined() and not var.isMetaclassInMatchingMetaclasses(metaclass))]
[var.generatesMonovaluedFieldConditions(var.type, varname, 'ASTNode',
OrderedSet(OrderedSet(String)){
  OrderedSet(String){'SingleVariableDeclaration', 'type.type'},
  OrderedSet(String){'VariableDeclarationFragment', 'variablesContainer.type.type'}  
}) /]
[/template]

[template public generatesConditionsForType(var: Variable, varname: String, metaclass: String) ? ((not var.type.oclIsUndefined()) and metaclass = 'VariableDeclarationFragment')]
[var.generatesMonovaluedFieldConditions(var.type, varname, 'variablesContainer.type.type', 'ASTNode') /]
[/template]

[template public generatesConditionsForType(var: Variable, varname: String, metaclass: String) ? ((not var.type.oclIsUndefined()) and metaclass = 'SingleVariableDeclaration')]
[var.generatesMonovaluedFieldConditions(var.type, varname, 'type.type', 'ASTNode') /]
[/template]

[comment ============= Conditions for attribute 'initialValue' ===================== /]
[template public generatesConditionsForInitialValue(var: Variable, varname: String, metaclass: String) ? (not var.initialValue.oclIsUndefined() and not var.isMetaclassInMatchingMetaclasses(metaclass))]
[var.generatesMonovaluedFieldConditions(var.type, varname, 'ASTNode',
OrderedSet(OrderedSet(String)){
  OrderedSet(String){'VariableDeclarationFragment', 'variablesContainer.type.type'}  
}) /]
 [/template]

[template public generatesConditionsForInitialValue(var: Variable, varname: String, metaclass: String) ? (not var.initialValue.oclIsUndefined() and metaclass = 'VariableDeclarationFragment')]
[var.generatesMonovaluedFieldConditions(var.initialValue, varname, 'variablesContainer.fragments->asOrderedSet()->last().initializer', 'ASTNode') /]
[/template]