Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: codingConventionsMetamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: codingConvetionMetamodel,
 codingConvetionMetamodel.elements,
 codingConvetionMetamodel.elements.datatype,
 codingConvetionMetamodel.elements.datatype.impl,
 codingConvetionMetamodel.elements.datatype.util,
 codingConvetionMetamodel.elements.impl,
 codingConvetionMetamodel.elements.namedElements,
 codingConvetionMetamodel.elements.namedElements.impl,
 codingConvetionMetamodel.elements.namedElements.util,
 codingConvetionMetamodel.elements.statements,
 codingConvetionMetamodel.elements.statements.impl,
 codingConvetionMetamodel.elements.statements.util,
 codingConvetionMetamodel.elements.util,
 codingConvetionMetamodel.filters,
 codingConvetionMetamodel.filters.impl,
 codingConvetionMetamodel.filters.util,
 codingConvetionMetamodel.impl,
 codingConvetionMetamodel.java,
 codingConvetionMetamodel.java.impl,
 codingConvetionMetamodel.java.util,
 codingConvetionMetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
