#Configuration File
#Mon Jun 24 15:07:43 BRT 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/elderjr/Documentos/ide/eclipse-mo631/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/elderjr/Documentos/ide/eclipse-mo631/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180301-0715
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/elderjr/Documentos/ide/eclipse-mo631/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/elderjr/Documentos/git-repositories/Coding-Conventions-Specification-Language/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/elderjr/Documentos/ide/eclipse-mo631/plugins/org.eclipse.platform_4.7.3.v20180301-0715
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/elderjr/Documentos/ide/eclipse-mo631/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
