ClassInstanceCreation.allInstances()->select(mInv1 |
  mInv1.type.type.oclAsSet()->exists(c2 | c2 <> mInv1 and 
    --Java Class Conditions and
  let c2PackageHierarchy: Sequence(Package) = c2.oclAsType(ClassDeclaration).package->asSequence()->closure(package)->asSequence() in (
    Sequence{1 .. c2PackageHierarchy->size() }->iterate(i: Integer; fullName: String = '' | 
      	fullName.concat(c2PackageHierarchy->at(c2PackageHierarchy->size() - i + 1).name).concat('.')
    ).concat(c2.oclAsType(BodyDeclaration).name).matches('java\\.io\\.File(InputStream|OutputStream|Reader|Writer)')
  )
))

