<?xml version="1.0" encoding="UTF-8"?>
<ccsl:CompositeRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:datatype="http://www.example.org/ccsl/elements/datatype" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:literalValues="http://www.example.org/ccsl/elements/statements/expressions/literalValues" xmlns:namedElements="http://www.example.org/ccsl/elements/namedElements" xmlns:statements="http://www.example.org/ccsl/elements/statements" operator="OR">
  <rules xsi:type="ccsl:AtomicRule">
    <auxiliaryElements xsi:type="datatype:PrimitiveType"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.0/@auxiliaryElements.0" regex="(char|byte|int|long|short)"/>
    <scope xsi:type="statements:VarDeclaration">
      <assignment xsi:type="literalValues:NumberLiteral" value="0"/>
      <variable type="//@rules.0/@auxiliaryElements.0"/>
    </scope>
  </rules>
  <rules xsi:type="ccsl:AtomicRule">
    <auxiliaryElements xsi:type="datatype:BooleanPrimitiveType"/>
    <scope xsi:type="statements:VarDeclaration">
      <assignment xsi:type="literalValues:BooleanLiteral" value="false"/>
      <variable type="//@rules.1/@auxiliaryElements.0"/>
    </scope>
  </rules>
  <rules xsi:type="ccsl:AtomicRule">
    <auxiliaryElements xsi:type="namedElements:ComplexType"/>
    <scope xsi:type="statements:VarDeclaration">
      <assignment xsi:type="literalValues:NullLiteral"/>
      <variable type="//@rules.2/@auxiliaryElements.0"/>
    </scope>
  </rules>
  <rules xsi:type="ccsl:AtomicRule">
    <scope xsi:type="statements:VarDeclaration">
      <assignment xsi:type="literalValues:NullLiteral"/>
      <variable xsi:type="namedElements:VariableVector"/>
    </scope>
  </rules>
</ccsl:CompositeRule>
