[comment encoding = UTF-8 /]
[module javaMatchingMetaclassesModule('http://www.example.org/ccsl')]


[query public getMatchingJavaMetaclasses(element: Element): OrderedSet(String) =
  element.writeElementMatchingJavaMetaclasses().tokenize(',').trim()->asOrderedSet()
/]

[template private writeElementMatchingJavaMetaclasses(e: Element)]
ASTNode
[/template]

[comment NamedElement package /]
[template private writeElementMatchingJavaMetaclasses(e: NamedElement)]
NamedElement
[/template]

[template private writeElementMatchingJavaMetaclasses(e: Package)]
Package
[/template]

[comment Variable package /]
[template private writeElementMatchingJavaMetaclasses(e: Variable)]
SingleVariableDeclaration,VariableDeclarationFragment
[/template]

[template private writeElementMatchingJavaMetaclasses(e: ParameterVariable)]
SingleVariableDeclaration
[/template]

[template private writeElementMatchingJavaMetaclasses(e: InitializableVariable)]
VariableDeclarationFragment
[/template]

[template private writeElementMatchingJavaMetaclasses(e: FieldVariable)]
VariableDeclarationFragment
[/template]

[template private writeElementMatchingJavaMetaclasses(e: LocalVariable)]
VariableDeclarationFragment
[/template]

[comment Method package /]
[template private writeElementMatchingJavaMetaclasses(e: SimpleMethod)]
AbstractMethodDeclaration
[/template]

[comment ComplexType package /]
[template private writeElementMatchingJavaMetaclasses(e: TypeDeclaration)]
AbstractTypeDeclaration
[/template]

[comment DataType package /]
[template private writeElementMatchingJavaMetaclasses(e: DataType)]
Type
[/template]

[comment Expression package /]
[template private writeElementMatchingJavaMetaclasses(e: Expression)]
Expression
[/template]

[template private writeElementMatchingJavaMetaclasses(e: Annotation)]
Annotation
[/template]