[comment encoding = UTF-8 /]
[module javaMatchingMetaclassesModule('http://www.example.org/ccsl')]


[query public getMatchingJavaMetaclasses(element: Element): OrderedSet(String) =
  element.writeElementMatchingJavaMetaclasses().tokenize(',').trim()->asOrderedSet()
/]

[template private writeElementMatchingJavaMetaclasses(e: Element)]
ASTNode
[/template]

[template private writeElementMatchingJavaMetaclasses(e: Variable)]
SingleVariableDeclaration,VariableDeclarationFragment
[/template]

[template private writeElementMatchingJavaMetaclasses(e: DataType)]
Type
[/template]

[template private writeElementMatchingJavaMetaclasses(e: Annotation)]
Annotation
[/template]