<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="org.eclipse.papyrus.infra.discovery.ui.menu.commands.category"
            name="Papyrus Discovery">
      </category>
      <command
            categoryId="org.eclipse.papyrus.infra.discovery.ui.menu.commands.category"
            id="org.eclipse.papyrus.infra.discovery.ui.menu.commands.discoveryCommand"
            name="Install Papyrus Additional Components">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.papyrus.infra.discovery.ui.menu.handler.PapyrusDiscoveryHandler"
            commandId="org.eclipse.papyrus.infra.discovery.ui.menu.commands.discoveryCommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="org.eclipse.papyrus.infra.discovery.ui.menu.toolbars.sampleToolbar">
            <command
                  commandId="org.eclipse.papyrus.infra.discovery.ui.menu.commands.discoveryCommand"
                  icon="icons/papyrus.png"
                  id="org.eclipse.papyrus.infra.discovery.ui.menu.toolbars.discoveryCommand"
                  tooltip="Install Papyrus Additional Components">
            </command>
         </toolbar>
      </menuContribution>
   </extension>

 <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:help?after=org.eclipse.equinox.p2.ui.sdk.install">
            <command
                  commandId="org.eclipse.papyrus.infra.discovery.ui.menu.commands.discoveryCommand"
                  icon="icons/papyrus.png"
                  id="org.eclipse.papyrus.infra.discovery.ui.menu.toolbars.discoveryCommand"
                  tooltip="Install Papyrus Additional Components">
            </command>
      </menuContribution>
   </extension>

  <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="intro/papyrusDiscovery.xml"/>  
   </extension>

</plugin>
