Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.composition;singleton:=true
Bundle-Version: 1.2.0.201805182005
Bundle-ClassPath: org.eclipse.modisco.java.composition_1.2.0.201805182005.jar
Bundle-Activator: org.eclipse.modisco.java.composition.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.java.composition.javaapplication,
 org.eclipse.modisco.java.composition.javaapplication.impl;x-internal:=true,
 org.eclipse.modisco.java.composition.javaapplication.queries;x-friends:="org.eclipse.modisco.java.composition.ui",
 org.eclipse.modisco.java.composition.javaapplication.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.9.0"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.modisco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
