[comment encoding = UTF-8 /]
[module initializableVariableConditionsBuilder('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /] 
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule/]


[comment MoDisco map:
	*VariableDeclarationFragment
 /]

[comment InitializableVariable properties: 
	*initialValue
/]

[template public writeInitializableVariableTypecheckCondition(var: InitializableVariable, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(VariableDeclarationFragment) 
[/template]

[template public writeInitialValueCondition(var: InitializableVariable, varname: String, metaclass: String) ? (var.mustWriteConditionFor('initialValue'))]
let initializerTmp: ASTNode = if not [varname /].oclAsType(VariableDeclarationFragment).variablesContainer.fragments->oclIsUndefined() then
  [varname /].oclAsType(VariableDeclarationFragment).variablesContainer.fragments->asOrderedSet()->last().initializer
else
  null
endif in
let [var.initialValue.getFieldName() /]: ASTNode = if initializerTmp <> null then
  initializerTmp->asOrderedSet()->closure(v: ASTNode | 
    if v.oclIsKindOf(ParenthesizedExpression) then 
      v.oclAsType(ParenthesizedExpression).expression 
    else 
      v 
    endif
  )->last()
else
  null
endif in
[var.generatesFieldCondition(var.initialValue, var.initialValue.getFieldName(), 'ASTNode') /]
[/template]