[comment encoding = UTF-8 /]
[module localVariableConditionsBuilder('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /] 
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule/]

[comment MoDisco map:
	*SingleVariableDeclaration
 /]


[template public writeLocalVariableTypecheckCondition(var: LocalVariable, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(VariableDeclarationFragment) and (not [varname /].oclContainer().oclIsKindOf(FieldDeclaration))
[/template]

