[comment encoding = UTF-8 /]
[module parameterVariableConditionsBuilder('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /] 
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule/]

[comment MoDisco map:
	*SingleVariableDeclaration
 /]


[template public writeParameterVariableTypecheckCondition(var: ParameterVariable, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(SingleVariableDeclaration)
[/template]

