<?xml version="1.0" encoding="UTF-8"?>
<ccsl:AtomicRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:java="http://www.example.org/ccsl/java">
  <scope xsi:type="java:JavaClass">
    <fields/>
  </scope>
  <filters xsi:type="filters:CompositeFilter" negated="true" operator="OR">
    <filters xsi:type="filters:NamedElementRegexMatch" targets="//@scope" regex="*.Bean"/>
    <filters xsi:type="filters:CompositeFilter">
      <filters xsi:type="filters:PropertyFilter" targets="//@scope/@fields.0">
        <properties name="static"/>
      </filters>
      <filters xsi:type="filters:PropertyFilter" targets="//@scope/@fields.0">
        <properties name="final"/>
      </filters>
    </filters>
  </filters>
</ccsl:AtomicRule>
