[comment encoding = UTF-8 /]
[module ancestorModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils  /]
[import org::ccsl::gen::ocl::facades::elementFacadeConditionsBuilder /]

[comment conditions for the ancestor /]
[query private isAncestorNotRegistered(element: Element): Boolean = 
  element.isAncestorNotNull() and 
  (not getElementsVisited()->includes(element.eContainer().oclAsType(Element)))
/]

[query private isAncestorNotNull(element: Element): Boolean = 
  (not element.eContainer().oclIsUndefined()) and 
  (element.eContainer().oclIsKindOf(Element))
/]
[template public writeAncestorCondition(element: Element, varname: String, metaclass: String) ? (element.isAncestorNotRegistered() and not element.isClosureRelation(element.eContainer().oclAsType(Element)))]
[let ancestorVarname: String = element.eContainer().oclAsType(Element).getUniqueOclName()]
[let ancestorCondition: String = element.eContainer().oclAsType(Element).writeElementConditions(ancestorVarname, true, 'OclAny')]
let [ancestorVarname /] : OclAny = [element.writeGetAncestorExpression(varname, metaclass) /] in [ancestorVarname.writeStr() /] <> null [if not ancestorCondition.isEmpty()]
and
[ancestorCondition.writeStr() /][/if][/let][/let]
[/template]

[template public writeAncestorCondition(element: Element, varname: String, metaclass: String) ? (element.isAncestorNotNull() and not element.isClosureRelation(element.eContainer().oclAsType(Element)))]
let [element.getUniqueOclName() /]_container = [element.writeGetAncestorExpression(varname, metaclass) /] in
[element.getUniqueOclName() /]_container = [element.eContainer().oclAsType(Element).getUniqueOclName() /]
[/template]

[template public writeAncestorCondition(stmt: Statement, varname: String, metaclass: String) ? (stmt.eContainer().oclIsKindOf(SwitchCaseBlock) and (stmt.isAncestorNotRegistered() and not stmt.isClosureRelation(stmt.eContainer().oclAsType(Element))))
{
  switchStmtVarname: String = stmt.getUniqueOclName().concat('_switchStmt');
  casesVarname: String = stmt.getUniqueOclName().concat('_cases');
}
]
[varname /].oclContainer().oclIsKindOf(SwitchStatement) and
let [switchStmtVarname /]: SwitchStatement = [varname /].oclContainer().oclAsType(SwitchStatement) in
let [casesVarname /]: OrderedSet(SwitchCase) = [switchStmtVarname /].statements->select(stmt | stmt.oclIsKindOf(SwitchCase)).oclAsType(SwitchCase) in
[casesVarname /]->exists( [stmt.eContainer().oclAsType(SwitchCaseBlock).getUniqueOclName() /] |
[stmt.eContainer().oclAsType(SwitchCaseBlock).writeElementConditions(stmt.eContainer().oclAsType(SwitchCaseBlock).getUniqueOclName(), true, 'SwitchCase') /]
)
[/template]


[comment get ancestor ocl expression/]
[template private writeGetAncestorExpressionSkippingParanthesis(element: Element, varname: String)]
[varname /].oclContainer()->asOrderedSet()->closure(container: OclAny | if container <> null and container.oclIsKindOf(ParenthesizedExpression) then
  container.oclAsType(ASTNode).oclContainer()
elseif container <> null and container.oclIsKindOf(ASTNode) then
  container.oclAsType(ASTNode)
else
 null
endif)->last()
[/template]

[template public writeGetAncestorExpression(element: Element, varname: String, metaclass: String)]
[varname /].oclContainer()
[/template]

[template public writeGetAncestorExpression(stmt: Statement, varname: String, metaclass: String)]
[stmt.writeGetAncestorExpressionSkippingParanthesis(varname) /]
[/template]

[template public writeGetAncestorExpression(element: Block, varname: String, metaclass: String)]
[varname /].oclContainer()
[/template]

[template public writeGetAncestorExpression(stmt: ImportStatement, varname: String, metaclass: String)]
[varname /].oclContainer().oclAsType(CompilationUnit).types->first()
[/template]

[template public writeGetAncestorExpression(var: Variable, varname: String, metaclass: String)]
if ([varname /].oclContainer() <> null and (not [varname /].oclIsKindOf(SingleVariableDeclaration))) then
  [varname /].oclContainer().oclContainer()
elseif ([varname /].oclContainer() <> null) then
  [varname /].oclContainer()
else
 null
endif
[/template]

[template public writeGetAncestorExpression(methodInv: MethodInvocation, varname: String, metaclass: String) ? (methodInv.eContainer().oclIsKindOf(ExpressionStatement))]
[varname /].oclContainer()
[/template]

[template public writeGetAncestorExpression(methodInv: MethodInvocation, varname: String, metaclass: String) ? (not methodInv.eContainer().oclIsKindOf(ExpressionStatement))]
if [varname /].oclContainer().oclIsKindOf(ExpressionStatement) then
  [methodInv.writeGetAncestorExpressionSkippingParanthesis(varname.concat('.oclContainer()')) /]
else
  [methodInv.writeGetAncestorExpressionSkippingParanthesis(varname) /]
endif
[/template]