[comment encoding = UTF-8 /]
[module catchBlockModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]

[template public generatesCatchBlockTypecheckConditions(catch: CatchBlock, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(CatchClause)
[/template]

[comment ============= Conditions for attribute 'exception' ===================== /]
[template public generatesExceptionHandlingConditions(catch: CatchBlock, varname: String) ? (catch.mustWriteConditionFor('exception'))]
[catch.generatesMonovaluedFieldConditions(catch.exception, varname, 'exception', 'SingleVariableDeclaration') /]
[/template]

