[comment encoding = UTF-8 /]
[module tryStatementConditionsBuilder('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]

[template public writeTryStatementTypecheckCondition(tryStmt: TryStatement, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(TryStatement)
[/template]


[template public writeTryBlockCondition(tryStmt: TryStatement, varname: String) ? (tryStmt.mustWriteConditionFor('tryBlock'))]
[let tryBlockName: String = tryStmt.tryBlock.getFieldName()]
let [tryBlockName /]: Block = [varname /].body in
[tryStmt.generatesFieldCondition(tryStmt.tryBlock, tryBlockName, 'Block') /][/let]
[/template]

[template public writeCatchClausesCondition(tryStmt: TryStatement, varname: String) ? (tryStmt.mustWriteConditionFor('catchClauses')){
  catchClauses: String = tryStmt.getUniqueOclName().concat('_catchClauses');
}]
let [catchClauses /]: OrderedSet(CatchClause) = [varname /].catchClauses in
[tryStmt.writeSetConditions(catchClauses, tryStmt.catchClauses, 'CatchClause', tryStmt.catchClausesKind) /]
[/template]

[template public writeFinallyBlockCondition(tryStmt: TryStatement, varname: String) ? (tryStmt.mustWriteConditionFor('finallyBlock'))]
[let finallyBlockName: String = tryStmt.finallyBlock.getFieldName()]
let [finallyBlockName /]: Block = [varname /].finally in
[tryStmt.generatesFieldCondition(tryStmt.finallyBlock, finallyBlockName, 'Block') /][/let]
[/template]

