<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/codingConventionsMetamodel/src-gen" creationIcons="false"
    editDirectory="/codingConventionsMetamodel.edit/src-gen" editorDirectory="/codingConventionsMetamodel.editor/src-gen"
    modelPluginID="codingConventionsMetamodel" modelName="CodingConventionsMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>codingConventionsMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CodingConventionsMetamodel" disposableProviderFactory="true"
      ecorePackage="codingConventionsMetamodel.ecore#/"/>
</genmodel:GenModel>
