------- Composite Iteration --------
  ------------- Iteration -------------:
    java::ClassDeclaration.allInstances()->select(class: java::ClassDeclaration |
      ( -- JavaClass Conditions
        let class_1_fields_2 = class.bodyDeclarations->select(class_1_fieldToSelect_2 |
            ( --Variable Conditions
              class_1_fieldToSelect_2.oclIsKindOf(FieldDeclaration) and
              (not class_1_fieldToSelect_2.oclAsType(FieldDeclaration).modifier.static and class_1_fieldToSelect_2.oclAsType(FieldDeclaration).modifier.inheritance = java::InheritanceKind::final)
              and 
              class_1_fieldToSelect_2.oclAsType(FieldDeclaration).modifier.visibility = java::VisibilityKind::public
            ) --End Variable Conditions
        ) in
        class_1_fields_2->size() > 0 and
        class_1_fields_2->asOrderedSet()->size() >= 1 and 
        (not class.name.matches('.*Bean'))
      ) -- End JavaClass Conditions
      
    )
  ----------- End Iteration -----------;
------- End Composite Iteration --------
