<?xml version="1.0" encoding="UTF-8"?>
<ccsl:AtomicRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:complexType="http://www.example.org/ccsl/elements/namedElements/complexType" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:invocation="http://www.example.org/ccsl/elements/statements/invocation" xmlns:method="http://www.example.org/ccsl/elements/namedElements/method" xmlns:statements="http://www.example.org/ccsl/elements/statements" subject="//@context/@contextElements.0">
  <context>
    <contextElements xsi:type="invocation:SimpleMethodInvocation" method="//@context/@contextElements.1/@methods.0"/>
    <contextElements xsi:type="complexType:JClass">
      <methods avaliableInSourceCode="false"/>
    </contextElements>
    <filters xsi:type="filters:CompositeFilter" negated="true" operator="OR">
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.1/@methods.0" targetTemplate="//@context/@filters.0/@filters.0/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="method:Method" static="true"/>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.1/@methods.0" targetTemplate="//@context/@filters.0/@filters.1/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="method:Method" visibility="PRIVATE"/>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.1/@methods.0" targetTemplate="//@context/@filters.0/@filters.2/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="method:Method" final="true" inheritance="FINAL"/>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.1" targetTemplate="//@context/@filters.0/@filters.3/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="complexType:JClass" inheritance="FINAL"/>
        </context>
      </filters>
    </filters>
    <filters xsi:type="filters:ImplicityContainerFilter" targets="//@context/@contextElements.0" implicityContainer="//@context/@filters.1/@context/@contextElements.0/@constructors.0" implicityField="//@context/@contextElements.0">
      <context>
        <contextElements xsi:type="complexType:JClass">
          <constructors/>
        </contextElements>
        <filters xsi:type="filters:SuperClassClosureFilter" targets="//@context/@filters.1/@context/@contextElements.0" superClass="//@context/@contextElements.1" subClass="//@context/@filters.1/@context/@contextElements.0"/>
      </context>
    </filters>
    <filters xsi:type="filters:CompositeFilter" operator="OR">
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0" targetTemplate="//@context/@filters.2/@filters.0/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="invocation:SuperMethodInvocation"/>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0" targetTemplate="//@context/@filters.2/@filters.1/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="invocation:MethodInvocation">
            <from xsi:type="statements:ThisStatement"/>
          </contextElements>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0" targetTemplate="//@context/@filters.2/@filters.2/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="invocation:MethodInvocation" from=""/>
        </context>
      </filters>
    </filters>
  </context>
</ccsl:AtomicRule>
