<?xml version="1.0" encoding="UTF-8"?>
<ccsl:AtomicRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:complexType="http://www.example.org/ccsl/elements/namedElements/complexType" xmlns:datatype="http://www.example.org/ccsl/elements/datatype" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:method="http://www.example.org/ccsl/elements/namedElements/method" subject="//@context/@contextElements.0/@methods.1">
  <context>
    <contextElements xsi:type="complexType:JClass">
      <methods>
        <annotations type="//@context/@contextElements.1"/>
      </methods>
      <methods annotations="" annotationsKind="EXACT" params="" paramsKind="EXACT" returnType="//@context/@contextElements.2" static="false"/>
    </contextElements>
    <contextElements xsi:type="complexType:AnnotationType" name="Test"/>
    <contextElements xsi:type="datatype:VoidType"/>
    <filters xsi:type="filters:CompositeFilter" operator="OR">
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0/@methods.1" targetTemplate="//@context/@filters.0/@filters.0/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="method:Method" visibility="PUBLIC"/>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0/@methods.1" targetTemplate="//@context/@filters.0/@filters.1/@context/@contextElements.0">
        <context>
          <contextElements xsi:type="method:Method" visibility="PACKAGE"/>
        </context>
      </filters>
    </filters>
  </context>
</ccsl:AtomicRule>
