<?xml version="1.0" encoding="UTF-8"?>
<ccsl:CompositeRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:namedElements="http://www.example.org/ccsl/elements/namedElements" operator="OR">
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.0/@context/@contextElements.0/@declaredTypes.0/@imports.0">
    <context>
      <contextElements xsi:type="namedElements:Package">
        <declaredTypes>
          <imports importedElement="//@rules.0/@context/@contextElements.0"/>
        </declaredTypes>
      </contextElements>
    </context>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.1/@context/@contextElements.0/@declaredTypes.0/@imports.0">
    <context>
      <contextElements xsi:type="namedElements:Package">
        <declaredTypes>
          <imports importedElement="//@rules.1/@context/@contextElements.0/@declaredTypes.1"/>
        </declaredTypes>
        <declaredTypes/>
      </contextElements>
    </context>
  </rules>
</ccsl:CompositeRule>
