<?xml version="1.0" encoding="UTF-8"?>
<ccsl:AtomicRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:complexType="http://www.example.org/ccsl/elements/namedElements/complexType" xmlns:filters="http://www.example.org/ccsl/filters" subject="//@context/@contextElements.0">
  <context>
    <contextElements xsi:type="complexType:JClass"/>
    <filters xsi:type="filters:RegexMatch" targets="//@context/@contextElements.0" regex="(.)*Test"/>
    <filters xsi:type="filters:TemplateFilter" negated="true" targets="//@context/@contextElements.0" targetTemplate="//@context/@filters.1/@context/@contextElements.0">
      <context>
        <contextElements xsi:type="complexType:JClass">
          <methods>
            <annotations type="//@context/@filters.1/@context/@contextElements.1"/>
          </methods>
        </contextElements>
        <contextElements xsi:type="complexType:AnnotationType" name="Test"/>
      </context>
    </filters>
  </context>
</ccsl:AtomicRule>
