[comment encoding = UTF-8 /]
[module deleteActionModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]



[template public generatesDoCommandMethod(deleteAction: DeleteAction, root: Variable) ? (root.getRelationName(deleteAction.target) = 'initialValue')]
if (node instanceof VariableDeclarationFragment) {
  VariableDeclarationFragment varDecl = (VariableDeclarationFragment) node;
  int lastFragment = varDecl.getVariablesContainer().getFragments().size() - 1;
  ASTNode [deleteAction.target.getUniqueOclName() /] = varDecl.getVariablesContainer().getFragments().get(lastFragment).getInitializer();
  new DeleteNodeCommand().doCommand([deleteAction.target.getUniqueOclName() /]);
}
[/template]

[template public generatesDoCommandMethod(deleteAction: DeleteAction, root: VarAssignment) ? (root.getRelationName(deleteAction.target) = 'assignment')]
if (node instanceof Assignment) {
  Assignment assignment = (Assignment) node;
  new DeleteNodeCommand().doCommand(assignment);
}
[/template]
