[comment encoding = UTF-8 /]
[module moveScopeUpModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]



[template public generatesDoCommandMethod(moveScopeUp: MoveScopeUpAction, root: IfStatement) ? (root.getRelationName(moveScopeUp.target) = 'thenStatement')]
if (node instanceof IfStatement) {
  IfStatement ifStmt = (IfStatement) node;
  new MoveScopeUp().doCommand(ifStmt.getThenStatement());
}
[/template]

[template public generatesDoCommandMethod(moveScopeUp: MoveScopeUpAction, root: IfStatement) ? (root.getRelationName(moveScopeUp.target) = 'elseStatement')]
if (node instanceof IfStatement) {
  IfStatement ifStmt = (IfStatement) node;
  new MoveScopeUp().doCommand(ifStmt.getElseStatement());
}
[/template]
