[comment encoding = UTF-8 /]
[module faultTypeDescriptionToTextOCLModule('http://www.example.org/ccsl')/]

[import org::ccsl::gen::ocl::rule::context::postConditionsModule /]
[import org::ccsl::gen::ocl::rule::context::contextModule /]

[template public generatesOCL(atomicRule: AtomicRule)]
[atomicRule._context.writeContextConditions(atomicRule.subject).replaceAll('<>', '&lt;&gt;') /]
[atomicRule.subject.generatesPostConditionToRemoveNonSourceElements() /]
[atomicRule.subject.generatesPostConditionToRemoveJavadocRelatedElements() /]
[/template]