Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer;singleton:=true
Bundle-Version: 1.2.0.201805182005
Bundle-ClassPath: org.eclipse.modisco.java.discoverer_1.2.0.201805182005.jar
Bundle-Activator: org.eclipse.modisco.java.discoverer.internal.JavaActivator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.java.discoverer.internal;x-friends:="org.eclipse.modisco.java.discoverer.tests",
 org.eclipse.modisco.java.discoverer.internal.core;x-internal:=true,
 org.eclipse.modisco.java.discoverer.internal.io.java;x-friends:="org.eclipse.modisco.java.discoverer.cdo",
 org.eclipse.modisco.java.discoverer.internal.io.java.binding;x-friends:="org.eclipse.modisco.java.discoverer.cdo"
Require-Bundle: org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.java,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.modisco.util.atl.core;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.0"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.modisco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
