[comment encoding = UTF-8 /]
[module implicityOperandFilterModule('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::filterUtils /]
[import org::ccsl::gen::ocl::element::statement::expression::operatorExpressionOperations /]
[import org::ccsl::gen::ocl::dispatchers::generalElementWritterConditionsModule /]
[import org::ccsl::gen::ocl::filters::templateFilterOperations /]

[template public writeImplicityOperandFilterCondition(f: ImplicityOperandFilter, target: Element)]
### ImplicityOperandFilter error ###
[/template]

[template public writeImplicityOperandFilterCondition(f: ImplicityOperandFilter, target: OperatorExpression) ? (not f.isElementDeclaredInFilter(f.operatorExpression))]
[f.writeImplicityOperandSet(target) /]
[f.writeImplicityOperandCondition() /]
[/template]

[template public writeImplicityOperandFilterCondition(f: ImplicityOperandFilter, target: OperatorExpression) ? (f.isElementDeclaredInFilter(f.operatorExpression))]
[f.writeTemplateElementCondition(target, f.operatorExpression) /] and
[f.writeImplicityOperandSet(target) /]
[f.writeImplicityOperandCondition() /]
[/template]

[template private writeImplicityOperandSet(f: ImplicityOperandFilter, operatorExpression: OperatorExpression)]
let implicityOperandSet: OrderedSet(ASTNode) = [operatorExpression.getUniqueOclName() /]->closure(n: ASTNode |
  if n.oclIsKindOf(InfixExpression) then
    n.oclAsType(InfixExpression).extendedOperands->append(n.oclAsType(InfixExpression).leftOperand)->append(n.oclAsType(InfixExpression).rightOperand)
  elseif n.oclIsKindOf(PostfixExpression) then
    n.oclAsType(PostfixExpression).operand
  elseif n.oclIsKindOf(PrefixExpression) then
    n.oclAsType(PrefixExpression).operand
  elseif n.oclIsKindOf(ParenthesizedExpression) then
    n.oclAsType(ParenthesizedExpression).expression
  else
    n
  endif
)->excluding([operatorExpression.getUniqueOclName() /]) in
[/template]

[template private writeImplicityOperandCondition(f: ImplicityOperandFilter)]
implicityOperandSet->exists([f.implicityOperand.getUniqueOclName() /]: ASTNode |
  [f.implicityOperand.writeElementConditions(f.implicityOperand.getUniqueOclName(), true, 'ASTNode') /]
)
[/template]
