[comment encoding = UTF-8 /]
[module regexFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::stringUtils /]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: Element)]
### RegexMatch is not supported for the type [target.eClass().name /] ###
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: NamedElement)]
[target.getUniqueOclName() /].oclAsType(NamedElement).name.matches('[regexFilter.regex /]')
[/template]

[template private generatesRegexFilterConditions(regexFilter: RegexMatch, target: ComplexType)]
let [target.getUniqueOclName() /]Package: Package = if [target.getUniqueOclName() /].oclIsKindOf(ClassDeclaration) then
  [target.getUniqueOclName() /].oclAsType(ClassDeclaration).package
else if [target.getUniqueOclName() /].oclIsKindOf(InterfaceDeclaration) then
  [target.getUniqueOclName() /].oclAsType(InterfaceDeclaration).package
else
  null
endif endif in (not [target.getUniqueOclName() /]Package.oclIsUndefined()) and
[target.getUniqueOclName() /]Package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([target.getUniqueOclName() /].oclAsType(NamedElement).name).matches('[regexFilter.regex /]') 
[/template]

[template private generatesRegexFilterConditions(regexFilter: RegexMatch, target: JClass)]
let className: String = if [target.getUniqueOclName() /].oclIsKindOf(ClassDeclaration) then
  [target.getUniqueOclName() /].oclAsType(ClassDeclaration).name
else if [target.getUniqueOclName() /].oclIsKindOf(AnonymousClassDeclaration) then
  [target.getUniqueOclName() /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclAsType(AbstractTypeDeclaration).name
else
  null
endif endif in (not className.oclIsUndefined()) and
let classPackage: Package = if [target.getUniqueOclName() /].oclIsKindOf(ClassDeclaration) then
  [target.getUniqueOclName() /].oclAsType(ClassDeclaration).package
else if [target.getUniqueOclName() /].oclIsKindOf(AnonymousClassDeclaration) then
  [target.getUniqueOclName() /].oclAsType(AnonymousClassDeclaration).classInstanceCreation.type.type.oclAsType(AbstractTypeDeclaration).package
else
  null
endif endif in (not className.oclIsUndefined()) and
classPackage->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat(className).matches('[regexFilter.regex /]')
[/template]

[template private generatesRegexFilterConditions(regexFilter: RegexMatch, target: AnnotationType)]
if([target.getUniqueOclName() /].oclIsKindOf(AnnotationTypeDeclaration)) then
  [target.getUniqueOclName() /].oclAsType(AnnotationTypeDeclaration).package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
    fullName.concat(p.name).concat('.')
  ).concat([target.getUniqueOclName() /].oclAsType(AnnotationTypeDeclaration).name).matches('[regexFilter.regex /]')
else
  [target.getUniqueOclName() /].oclAsType(NamedElement).name.matches('[regexFilter.regex /]')
endif
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: PrimitiveType)]
[target.getUniqueOclName() /].oclAsType(PrimitiveType).name.matches('[regexFilter.regex /]')
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: StringLiteral)]
let stringLiteralValue: String = if [target.getUniqueOclName() /].escapedValue.size() <= 2 then
  ''
else
  [target.getUniqueOclName() /].escapedValue.substring(2, [target.getUniqueOclName() /].escapedValue.size() - 1)
endif in stringLiteralValue.matches('[regexFilter.regex /]')
[/template]

[template public generatesRegexFilterConditions(regexFilter: RegexMatch, target: LiteralValue)]
if [target.getUniqueOclName() /].oclIsKindOf(BooleanLiteral) then
  [target.getUniqueOclName() /].oclAsType(BooleanLiteral).value.toString().matches('[regexFilter.regex /]')
elseif [target.getUniqueOclName() /].oclIsKindOf(CharacterLiteral) then
  [target.getUniqueOclName() /].oclAsType(CharacterLiteral).escapedValue.substring(2, [target.getUniqueOclName() /].oclAsType(CharacterLiteral).escapedValue.size() - 1).matches('[regexFilter.regex /]')
elseif [target.getUniqueOclName() /].oclIsKindOf(NumberLiteral) then
  [target.getUniqueOclName() /].oclAsType(NumberLiteral).tokenValue.matches('[regexFilter.regex /]')
elseif [target.getUniqueOclName() /].oclIsKindOf(NullLiteral) then
  'null'.matches('[regexFilter.regex /]')
elseif [target.getUniqueOclName() /].oclIsKindOf(StringLiteral) then
  [target.getUniqueOclName() /].oclAsType(StringLiteral).escapedValue.substring(2, [target.getUniqueOclName() /].oclAsType(StringLiteral).escapedValue.size() - 1).matches('[regexFilter.regex /]')
else
  false
endif
[/template]
