[comment encoding = UTF-8 /]
[module sameNameFilterModule('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::element::namedElement::namedElementOperations /]

[template public writeSameNameFilterConditions(f: SameNameFilter)]
[let firstValue: NamedElement = f.targets->first().oclAsType(NamedElement)]
let name: String = [firstValue.getUniqueOclName() /].oclAsType(NamedElement).name in
[for (namedElement: NamedElement | f.targets->excluding(firstValue).oclAsType(NamedElement))]
[if f.ignoreCase]
[namedElement.getUniqueOclName() /].oclAsType(NamedElement).name.equalsIgnoreCase(name)[else]
[namedElement.getUniqueOclName() /].oclAsType(NamedElement).name = name[/if]
[/for][/let]
[/template]