[comment encoding = UTF-8 /]
[module superMethodClosureFilterModule('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::dispatchers::javaMatchingMetaclassesModule /]
[import org::ccsl::gen::ocl::dispatchers::generalElementWritterConditionsModule /]


[template public writeSuperMethodClosureFilterModule(filter: SuperMethodClosureFilter, target: Element)]
[filter.writeAllSuperMethodsSet(target) /]
superMethods->exists([filter.superMethod.getUniqueOclName() /]: MethodDeclaration |
  [filter.superMethod.writeElementConditions(filter.superMethod.getUniqueOclName(), false, 'MethodDeclaration') /]
)
[/template]

[template private writeAllSuperMethodsSet(filter: SuperMethodClosureFilter, target: Element)]
let superMethods: OrderedSet(MethodDeclaration) = [target.getUniqueOclName() /]->asOrderedSet()->closure(superMethod | 
  superMethod.redefinedMethodDeclaration
) in
[/template]