[comment encoding = UTF-8 /]
[module switchStatementCasesCounterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]

[template public generatesSwitchStatementCaseCounterFilterConditions(filter : SwitchCaseStatementCount, target: Element)]
### SwitchStatementCounter is not supported for the type [target.eClass().name /] ###
[/template]

[template public generatesSwitchStatementCaseCounterFilterConditions(filter : SwitchCaseStatementCount, target: SwitchStatement)]
let totalOfSwitchCases: Integer = [target.getUniqueOclName() /].statements->select(case | case.oclIsKindOf(SwitchCaseStatement))->size() in
[if filter.min <> -1 and filter.max <> -1]
totalOfSwitchCases >= [filter.min /] and totalOfSwitchCases <= [filter.max /][elseif filter.min <> -1]
totalOfSwitchCases >= [filter.min /][elseif filter.max <> -1]
totalOfSwitchCases <= [filter.max /][else]
true[/if]
[/template]