[comment encoding = UTF-8 /]
[module templateFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::filterUtils /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::facades::javaMatchingMetaclassesModule /]
[import org::ccsl::gen::ocl::facades::elementFacadeConditionsBuilder /]
[import org::ccsl::gen::ocl::facades::filterConditionsGeneratorDispatcher /]
[import org::ccsl::gen::ocl::rule::context::contextModule /]




[template public writeTemplateFilterCondition(f: TemplateFilter, target: Element)]
[f.writeTemplateElementCondition(target, f.targetTemplate) /] [if f._context.filters->size() > 0]
  and
[f._context.filters->writeFiltersConditions() /]
[/if][f._context.writeCloseParenthesis() /]
[/template]
