[comment encoding = UTF-8 /]
[module templateFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::filterUtils /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::dispatchers::javaMatchingMetaclassesModule /]
[import org::ccsl::gen::ocl::dispatchers::generalElementWritterConditionsModule /]
[import org::ccsl::gen::ocl::dispatchers::filterConditionsGeneratorDispatcher /]




[template public writeTemplateFilterCondition(f: TemplateFilter, target: Element)]
[f.writeTemplateElementCondition(target, f.targetTemplate) /] [if f._context.filters->size() > 0]
  and
[f._context.filters->writeFiltersConditions() /]
[/if]
[/template]
