[comment encoding = UTF-8 /]
[module templateFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::dispatchers::generatesElementConditionsDispatcher /]

[template public generatesTemplateFilterConditions(templ: TemplateFilter, target: Element)]
-- Template Filter
[templ.writeTemplateLetStatement(target) /]
[let templCondition: String = templ.template.generatesConditions(templ.template.getUniqueOclName(), true, target.getDeclaredElementMetaclass())]
[templCondition.writeStr() /]
[for(Sequence(Integer){1 ..templ._context.getTotalElementsDeclaredInExists()})])[/for][/let]
-- End Template Filter
[/template]

[template public writeTemplateLetStatement(templ: TemplateFilter, target: Element)]
let [templ.template.getUniqueOclName() /]: [target.getDeclaredElementMetaclass() /] = [target.getUniqueOclName() /] in
[/template]

