[comment encoding = UTF-8 /]
[module templateFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::filterUtils /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::dispatchers::javaMatchingMetaclassesModule /]
[import org::ccsl::gen::ocl::dispatchers::generalElementWritterConditionsModule /]



[template public writeTemplateElementCondition(f: Filter, target: Element, templ: Element)]
[let templCondition: String = templ.writeElementConditions(templ.getUniqueOclName(), f.isElementShouldBeChecked(target,templ), target.getDeclaredElementMetaclass())] 
let [templ.getUniqueOclName() /]: [target.getDeclaredElementMetaclass() /] = [target.getUniqueOclName() /] in [if not templCondition.isEmpty()]
[templCondition /][else]true[/if][/let]
[/template]

[template public writeTemplateFilterCondition(f: TemplateFilter, target: Element)]
[f.writeTemplateElementCondition(target, f.targetTemplate) /]
[/template]
