[comment encoding = UTF-8 /]
[module typedStatementFilterOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::statementTypeGetterGenerator /]

[template public generatesTypedStatementFilterConditions(typedStatementFilter: TypedStatementFilter, target: Element)]
### TypedStatementFilter is not supported for the type [target.eClass().name /] ###
[/template]

[template public generatesTypedStatementFilterConditions(typedStatementFilter: TypedStatementFilter, target: Statement)]
[typedStatementFilter.generatesStatementTypeGetter(target.getUniqueOclName(), 'statementType') /] and
statementType = [typedStatementFilter.type.getUniqueOclName() /]
[/template]

