1560876591486	Renaming module generate
1560879011014	Rename package 'org.ccsl.gen.ocl.filters.namedElement.RegexMatch'
1560880163194	Renaming module generate
1560880176005	Renaming module generate
1560882481063	Delete element
1560891113611	Delete element
1560967076849	Rename resource 'gen'
1561076751035	Delete element
1561081158461	Rename package 'org.ccsl.gen.ocl.services.uniqueNameGenerator'
1561081924499	Delete element
1561082525132	Rename method 'generateUniqueName'
1561082607924	Rename type 'UniqueNameGeneratorService'
1561082640473	Renaming module uniqueNameGeneratorService
1561082720009	Rename package 'org.ccsl.gen.ocl.services.uniqueNameGeneratorService'
1561162037360	Rename resource 'namedElementToOcl.mtl'
1561216804769	Renaming module generate
