[comment encoding = UTF-8 /]
[module arrayTypeOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]


[template public writeArrayTypeTypecheckCondition(arrayType: ArrayType, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(ArrayType)
[/template]

[template public writeTypeCondition(arrayType: ArrayType, varname: String) ? (not arrayType.type.oclIsUndefined())]
[arrayType.generatesMonovaluedFieldConditions(arrayType.type, varname, 'elementType.type', 'ASTNode') /]
[/template]