[comment encoding = UTF-8 /]
[module objectTypeOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::stringUtils /]

[query private getObjectTypeMatchingMetaclasses(obj: ObjectType): OrderedSet(String)=
  OrderedSet(String){'ClassDeclaration', 'InterfaceDeclaration', 'ParameterizedType', 'AnonymousClassDeclaration', 'TypeParameter'}
/]

[template public writeObjectTypeTypecheckConditions(obj: ObjectType, varname: String, typecheck: Boolean, metaclass: String) ? (typecheck)]
([for (metaclass: String | obj.getObjectTypeMatchingMetaclasses()) separator(' or ')]
[varname.printKindOfCondition(metaclass) /][/for])
[/template]
