[comment encoding = UTF-8 /]
[module primitiveTypeOperations('http://www.example.org/ccsl')]

[query public getPrimitiveTypeMatchingMetaclasses(primitiveType: PrimitiveType): OrderedSet(String)=
if primitiveType.oclIsKindOf(BooleanPrimitiveType) then
  OrderedSet(String){'PrimitiveTypeBoolean'}
else if primitiveType.oclIsKindOf(ShortPrimitiveType) then
  OrderedSet(String){'PrimitiveTypeShort'}
else
  OrderedSet(String){'PrimitiveType'}
endif endif
/]

[query public getPrimitiveTypeConditions(primitiveType: PrimitiveType, varname: String): OrderedSet(String) =
OrderedSet(String){
  primitiveType.generatesConditionsForName(varname)
}->select(s | s.trim().size() > 0)
/]

[template public generatesConditionsForName(primitiveType: PrimitiveType, varname: String)]
([for (javaMetaclass: String | primitiveType.getPrimitiveTypeMatchingMetaclasses()) separator (' or ')]
[varname /].oclIsKindOf([javaMetaclass /])[/for])
[/template]
