let violations: Set(ASTNode) = InstanceofExpression.allInstances()->select(instanceof_1: InstanceofExpression |
  let expression_2: ASTNode = instanceof_1.leftOperand->asOrderedSet()->closure(x: ASTNode |
    if x.oclIsKindOf(ParenthesizedExpression) then
      x.oclAsType(ParenthesizedExpression).expression
    else
      x
    endif
  )->last() in
  expression_2 <> null and
  expression_2.oclIsKindOf(Expression) and
  let customType_3: ASTNode = instanceof_1.rightOperand.type in
  customType_3 <> null and
  customType_3.oclIsKindOf(AbstractTypeDeclaration)
) 
->reject(node: ASTNode | node->closure(oclContainer())->exists(oclIsKindOf(Javadoc))) in
violations
