<?xml version="1.0" encoding="UTF-8"?>
<ccsl:AtomicRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:complexType="http://www.example.org/ccsl/elements/namedElements/complexType" subject="//@context/@contextElements.0">
  <context>
    <contextElements xsi:type="complexType:JClass" name="CustomClass" visibility="PUBLIC" static="false" superInterfaces="//@context/@contextElements.2" superClass="//@context/@contextElements.1">
      <annotations/>
      <imports/>
      <nestedTypes/>
      <fields/>
      <methods/>
      <constructors/>
    </contextElements>
    <contextElements xsi:type="complexType:JClass"/>
    <contextElements xsi:type="complexType:JInterface"/>
  </context>
</ccsl:AtomicRule>
