let violations: Set(ASTNode) = VariableDeclarationFragment.allInstances()->select(var_1: VariableDeclarationFragment |
  var_1.oclIsKindOf(VariableDeclarationFragment) and (not var_1.oclContainer().oclIsKindOf(FieldDeclaration)) and
  let initializerTmp: ASTNode = if not var_1.oclAsType(VariableDeclarationFragment).variablesContainer.fragments->oclIsUndefined() then
    var_1.oclAsType(VariableDeclarationFragment).variablesContainer.fragments->asOrderedSet()->last().initializer
  else
    null
  endif in
  let expression_2: ASTNode = if initializerTmp <> null then
    initializerTmp->asOrderedSet()->closure(v: ASTNode | 
      if v.oclIsKindOf(ParenthesizedExpression) then 
        v.oclAsType(ParenthesizedExpression).expression 
      else 
        v 
      endif
    )->last()
  else
    null
  endif in
  expression_2 <> null and
  expression_2.oclIsKindOf(Expression) and
  var_1.variablesContainer.type <> null and
  let type_3: ASTNode = var_1.variablesContainer.type.type in
  type_3 <> null and
  type_3.oclIsKindOf(Type) and
  let modifier: Modifier = if var_1.oclAsType(VariableDeclarationFragment).variablesContainer.oclIsKindOf(VariableDeclarationExpression) then
    var_1.oclAsType(VariableDeclarationFragment).variablesContainer.oclAsType(VariableDeclarationExpression).modifier
  elseif var_1.oclAsType(VariableDeclarationFragment).variablesContainer.oclIsKindOf(VariableDeclarationStatement) then
    var_1.oclAsType(VariableDeclarationFragment).variablesContainer.oclAsType(VariableDeclarationStatement).modifier
  else
    null
  endif in modifier <> null and 
  modifier.inheritance = InheritanceKind::final and
  var_1.oclAsType(NamedElement).name = 'foo' and
  let annotations: OrderedSet(ASTNode) = if var_1.oclAsType(VariableDeclarationFragment).variablesContainer.oclIsKindOf(VariableDeclarationExpression) then
    var_1.variablesContainer.oclAsType(VariableDeclarationExpression).annotations
  elseif var_1.oclAsType(VariableDeclarationFragment).variablesContainer.oclIsKindOf(VariableDeclarationStatement) then
    var_1.variablesContainer.oclAsType(VariableDeclarationStatement).annotations
  else
    null
  endif in annotations <> null and 
  annotations <> null and
  annotations->exists(annotation_4: ASTNode |  
  annotation_4 <> null and
  annotation_4.oclIsKindOf(Annotation)
--Close exists declarations
)
) 
->reject(node: ASTNode | node->closure(oclContainer())->exists(oclIsKindOf(Javadoc)))
->collect(node: ASTNode |
  if node.originalCompilationUnit <> null then
    node
  else
    let nodesWithOriginalCompilationUnit: OrderedSet(ASTNode) = node->asOrderedSet()->closure(n: ASTNode | 
  	  if n.originalCompilationUnit <> null then 
        n 
      elseif n.oclContainer().oclIsKindOf(ASTNode) then 
        n.oclContainer().oclAsType(ASTNode) 
      else 
        null 
      endif
    )->select(n | n <> null and not n.originalCompilationUnit.oclIsUndefined()) in 
    if nodesWithOriginalCompilationUnit->size() > 0 then 
      nodesWithOriginalCompilationUnit->first() 
    else 
      null 
    endif
  endif
)
->select(node: ASTNode | node <> null) in
violations
