let violations: Set(ASTNode) = MethodDeclaration.allInstances()->select(simpleMethod_1: MethodDeclaration |
  (not simpleMethod_1.returnType.oclIsUndefined()) and
  let type_2: ASTNode = simpleMethod_1.returnType.type in
  type_2 <> null and
  type_2.oclIsKindOf(Type) and
  simpleMethod_1.modifier <> null and
  simpleMethod_1.modifier.inheritance = InheritanceKind::abstract and
  simpleMethod_1.modifier <> null and
  (not simpleMethod_1.modifier.static) and
  let simpleMethod_1_parameters: OrderedSet(SingleVariableDeclaration) = simpleMethod_1.parameters in 
  simpleMethod_1_parameters <> null and
  simpleMethod_1_parameters->exists(var_3: SingleVariableDeclaration |  
  var_3 <> null and
  var_3.oclAsType(NamedElement).name = 'bar' and 
  simpleMethod_1_parameters->exists(var_4: SingleVariableDeclaration |  
  var_4 <> null and
  var_4.oclAsType(NamedElement).name = 'qux' and
  let simpleMethod_1_annotations: OrderedSet(ASTNode) = simpleMethod_1.annotations in 
  simpleMethod_1_annotations <> null and
  simpleMethod_1_annotations->exists(annotation_5: ASTNode |  
  annotation_5 <> null and
  annotation_5.oclIsKindOf(Annotation) and
  let simpleMethod_1_modifier: Modifier = simpleMethod_1.modifier in
  simpleMethod_1_modifier <> null and
  simpleMethod_1_modifier.visibility = VisibilityKind::protected and
  simpleMethod_1.oclAsType(NamedElement).name = 'foo'
--Close exists declarations
)))
) 
->reject(node: ASTNode | node->closure(oclContainer())->exists(oclIsKindOf(Javadoc)))
->collect(node: ASTNode |
  if node.originalCompilationUnit <> null then
    node
  else
    let nodesWithOriginalCompilationUnit: OrderedSet(ASTNode) = node->asOrderedSet()->closure(n: ASTNode | 
  	  if n.originalCompilationUnit <> null then 
        n 
      elseif n.oclContainer().oclIsKindOf(ASTNode) then 
        n.oclContainer().oclAsType(ASTNode) 
      else 
        null 
      endif
    )->select(n | n <> null and not n.originalCompilationUnit.oclIsUndefined()) in 
    if nodesWithOriginalCompilationUnit->size() > 0 then 
      nodesWithOriginalCompilationUnit->first() 
    else 
      null 
    endif
  endif
)
->select(node: ASTNode | node <> null) in
violations
