<?xml version="1.0" encoding="UTF-8"?>
<ccsl:FaultTypeDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://www.example.org/ccsl/faultTypeDescription/action" xmlns:ccsl="http://www.example.org/ccsl" xmlns:controlFlow="http://www.example.org/ccsl/elements/statements/controlFlow" xmlns:faultTypeDescription="http://www.example.org/ccsl/faultTypeDescription" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:statements="http://www.example.org/ccsl/elements/statements" xmlns:strategy="http://www.example.org/ccsl/faultTypeDescription/strategy" name="MissingFunctionCall">
  <strategy xsi:type="strategy:AllStrategy"/>
  <actions xsi:type="action:DeleteAction" target="mInv" />
  <rule subject="mInv">
    <context>
      <contextElements xsi:type="statements:MethodInvocation" uniqueName="mInv"/>
      <filters xsi:type="filters:CompositeFilter" operator="OR">
        <filters xsi:type="filters:TemplateFilter" targets="mInv" targetTemplate="mInvBodyLoop">
          <context><contextElements xsi:type="controlFlow:LoopStatement">
            <body xsi:type="statements:MethodInvocation" uniqueName="mInvBodyLoop"/>
          </contextElements></context>
        </filters>
        <filters xsi:type="filters:TemplateFilter" targets="mInv" targetTemplate="mInvBlock">
          <context><contextElements xsi:type="statements:Block">
            <statements xsi:type="statements:MethodInvocation" uniqueName="mInvBlock"/>
          </contextElements></context>
        </filters>
        <filters xsi:type="filters:TemplateFilter" targets="mInv" targetTemplate="mInvIfThen">
          <context><contextElements xsi:type="controlFlow:IfStatement">
            <thenStatement xsi:type="statements:MethodInvocation" uniqueName="mInvIfThen"/>
          </contextElements></context>
        </filters>
        <filters xsi:type="filters:TemplateFilter" targets="mInv" targetTemplate="mInvIfElse">
          <context><contextElements xsi:type="controlFlow:IfStatement">
            <elseStatement xsi:type="statements:MethodInvocation" uniqueName="mInvIfElse"/>
          </contextElements></context>
        </filters>
        <filters xsi:type="filters:TemplateFilter" targets="mInv" targetTemplate="mInvSwitch">
          <context><contextElements xsi:type="controlFlow:SwitchCaseBlock">
            <statements xsi:type="statements:MethodInvocation" uniqueName="mInvSwitch"/>
          </contextElements></context>
        </filters>
      </filters>
    </context>
  </rule>
</ccsl:FaultTypeDescription>
