<?xml version="1.0" encoding="UTF-8"?>
<ccsl:FaultTypeDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:controlFlow="http://www.example.org/ccsl/elements/statements/controlFlow" xmlns:faultType="http://www.example.org/ccsl/faultType" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:statements="http://www.example.org/ccsl/elements/statements">
  <strategy xsi:type="faultType:AllStrategy"/>
  <action xsi:type="faultType:DeleteAction"/>
  <rule xsi:type="faultType:AtomicFaultTypeRule" subject="mInv">
    <filters xsi:type="filters:CompositeFilter" operator="OR">
      <filters xsi:type="filters:TemplateFilter" targets="mInv" subject="mInvBodyLoop">
        <contextElements xsi:type="controlFlow:LoopStatement">
          <body xsi:type="statements:MethodInvocation" uniqueName="mInvBodyLoop"/>
        </contextElements>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="mInv" subject="mInvBlock">
        <contextElements xsi:type="statements:Block">
          <statements xsi:type="statements:MethodInvocation" uniqueName="mInvBlock"/>
        </contextElements>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="mInv" subject="mInvIfThen">
        <contextElements xsi:type="controlFlow:IfStatement">
          <thenStatement xsi:type="statements:MethodInvocation" uniqueName="mInvIfThen"/>
        </contextElements>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="mInv" subject="mInvIfElse">
        <contextElements xsi:type="controlFlow:IfStatement">
          <elseStatement xsi:type="statements:MethodInvocation" uniqueName="mInvIfElse"/>
        </contextElements>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="mInv" subject="mInvSwitch">
        <contextElements xsi:type="controlFlow:SwitchCaseBlock">
          <statements xsi:type="statements:MethodInvocation" uniqueName="mInvSwitch"/>
        </contextElements>
      </filters>
    </filters>
    <contextElements xsi:type="statements:MethodInvocation" uniqueName="mInv"/>
  </rule>
</ccsl:FaultTypeDescription>
