<?xml version="1.0" encoding="UTF-8"?>
<ccsl:FaultTypeDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://www.example.org/ccsl/faultTypeDescription/action" xmlns:ccsl="http://www.example.org/ccsl" xmlns:expressions="http://www.example.org/ccsl/elements/statements/expressions" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:statements="http://www.example.org/ccsl/elements/statements" xmlns:strategy="http://www.example.org/ccsl/faultTypeDescription/strategy" name="WrongArithmeticExpressionInParameterOfAFunctionCall">
  <strategy xsi:type="strategy:AllStrategy"/>
  <actions xsi:type="action:ReplaceArithmeticOperatorAction" target="operatorExp">
    <replaceMap oldArithmeticOperator="SUBTRACTION"/>
    <replaceMap newArithmeticOperator="SUBTRACTION"/>
    <replaceMap oldArithmeticOperator="MULTIPLICATION"/>
    <replaceMap oldArithmeticOperator="DIVISION" newArithmeticOperator="MULTIPLICATION"/>
    <replaceMap oldArithmeticOperator="MODULUS" newArithmeticOperator="MULTIPLICATION"/>
  </actions>
  <rule subject="operatorExp">
    <context>
      <contextElements xsi:type="expressions:OperatorExpression" uniqueName="operatorExp"/>
      <filters xsi:type="filters:CompositeFilter" operator="OR">
        <filters xsi:type="filters:TemplateFilter" targets="operatorExp" targetTemplate="templateArithmeticExpression">
          <context>
            <contextElements xsi:type="statements:MethodInvocation">
              <args xsi:type="expressions:ArithmeticExpression" uniqueName="templateArithmeticExpression" arithmeticOperator="UNDEFINED"/>
            </contextElements>
          </context>
        </filters>
        <filters xsi:type="filters:ImplicityOperandFilter" targets="operatorExp" targetTemplate="closureArithmeticExpression" implicityOperand="closureArithmeticExpression" operatorExpression="anyOperatorExpression">
          <context>
            <contextElements xsi:type="statements:MethodInvocation">
              <args xsi:type="expressions:OperatorExpression" uniqueName="anyOperatorExpression">
                <operands xsi:type="expressions:ArithmeticExpression" uniqueName="closureArithmeticExpression" arithmeticOperator="UNDEFINED"/>
              </args>
            </contextElements>
          </context>
        </filters>
      </filters>
    </context>
  </rule>
</ccsl:FaultTypeDescription>
