<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ccsl.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.ccsl.metamodel.edit/src-gen" editorDirectory="/org.ccsl.metamodel.editor/src-gen"
    modelPluginID="org.ccsl.metamodel" modelName="Ccsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false"
    importOrganizing="true">
  <foreignModel>ccsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ccsl" disposableProviderFactory="true" ecorePackage="ccsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/IF_THEN"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ccsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//Rule/negated"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//RecommendationCompositeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//RecommendationCompositeRule/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//RecommendationCompositeRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//AtomicRule"/>
    <genClasses ecoreClass="ccsl.ecore#//RecommendationRule"/>
    <genClasses ecoreClass="ccsl.ecore#//FaultTypeDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//FaultTypeDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//AtomicRecommendationRule"/>
    <genClasses ecoreClass="ccsl.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccsl.ecore#//Context/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//Context/contextElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//Context/filters"/>
    </genClasses>
    <nestedGenPackages prefix="Elements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements">
      <genClasses ecoreClass="ccsl.ecore#//elements/CodeElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/CodeElement/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/CodeElement/exact"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//elements/Property">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Property/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Property/value"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//elements/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Element/uniqueName"/>
      </genClasses>
      <nestedGenPackages prefix="NamedElements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/namedElements">
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/NamedElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/NamedElement/name"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/ComplexType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/ComplexType/fields"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/ComplexType/superTypes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/ComplexType/methods"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Variable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Variable/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Variable/initialValue"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Method">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Method/params"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Method/returnType"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Constructor"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Package">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Package/groupedClasses"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/VariableVector">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/VariableVector/dimensions"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Statements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements">
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Statement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/NamedElementAccess">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/NamedElementAccess/from"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/VariableAccess"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/DataTypeAccess"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/MethodInvocation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/MethodInvocation/args"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ControlFlow">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ControlFlow/condition"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Block"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/SuperMethodInvocation"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/VarDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/VarDeclaration/variable"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/InstanceCreation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/InstanceCreation/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Access">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/Access/elementAccessed"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/Access/from"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ArrayCreation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ArrayCreation/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/VarAssignment">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/VarAssignment/variable"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/VarAssignment/assignment"/>
        </genClasses>
        <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/expressions">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/OperatorExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/expressions/OperatorExpression/operands"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/expressions/OperatorExpression/operator"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/ParenthesizedExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/expressions/ParenthesizedExpression/expression"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/StringConcatenation"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/InfixExpression"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/Assignment">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/expressions/Assignment/target"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="LiteralValues" disposableProviderFactory="true"
            ecorePackage="ccsl.ecore#//elements/statements/literalValues">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/LiteralValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/literalValues/LiteralValue/value"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/NullLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/CharacterLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/StringLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/NumberLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/BooleanLiteral"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="ControlFlow" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/controlFlow">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/SwitchStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/SwitchStatement/cases"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock/default"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/IfStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/IfStatement/thenStatement"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/IfStatement/elseStatement"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/LoopStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/LoopStatement/body"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="TryCatch" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/tryCatch">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/tryCatch/TryStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/TryStatement/catchBlocks"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/tryCatch/CatchBlock">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/CatchBlock/exception"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Datatype" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/datatype">
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/DataType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/PrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/StringPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/BooleanPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ShortPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ObjectType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ParameterizedType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ParameterizedType/typeParameters"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ParameterizedType/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/GenericType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/IntPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ArrayType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/datatype/ArrayType/dimensions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ArrayType/type"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Java" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//java">
      <genClasses ecoreClass="ccsl.ecore#//java/JElement"/>
      <genClasses ecoreClass="ccsl.ecore#//java/JavaClass">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JavaClass/nestedClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//java/JavaClass/implements"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/JavaInterface"/>
      <genClasses ecoreClass="ccsl.ecore#//java/JavaMethod">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//java/JavaMethod/throws"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/JConstructor"/>
      <genClasses ecoreClass="ccsl.ecore#//java/JTryCatch">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JTryCatch/try"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JTryCatch/catches"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/JTryClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JTryClause/resources"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/JCatchClause">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//java/JCatchClause/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JCatchClause/param"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/InstanceOf"/>
      <genClasses ecoreClass="ccsl.ecore#//java/ThrowStatement"/>
      <genClasses ecoreClass="ccsl.ecore#//java/JFor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JFor/initializers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JFor/updaters"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/JReturnStatement"/>
      <genClasses ecoreClass="ccsl.ecore#//java/GenericType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Filters" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//filters">
      <genClasses image="false" ecoreClass="ccsl.ecore#//filters/Filter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/Filter/negated"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ccsl.ecore#//filters/AtomicFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/AtomicFilter/targets"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/CompositeFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/CompositeFilter/filters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/CompositeFilter/operator"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/PropertyFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/PropertyFilter/properties"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/TemplateFilter"/>
      <genClasses ecoreClass="ccsl.ecore#//filters/DefinesMethodFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/DefinesMethodFilter/methods"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/SameNameFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/SameNameFilter/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/SameNameFilter/ignoreCase"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/RegexLiteralValueFilter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/RegexLiteralValueFilter/regex"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/CountBlockStatementsFilter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/CountBlockStatementsFilter/count"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/CountBlockStatementsFilter/operator"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/EqualsNamedElementWithLiterals">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/EqualsNamedElementWithLiterals/names"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/EqualsNamedElementWithLiterals/ignoreCase"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/RegexMatch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/RegexMatch/regex"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/TypedStatementFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/TypedStatementFilter/type"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/SwitchCaseStatementCount">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/SwitchCaseStatementCount/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/SwitchCaseStatementCount/max"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/SwitchCaseStatementCount/cases"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/ClosureFilter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/ClosureFilter/maxDepth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/ClosureFilter/minDepth"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ClosureFilter/closureElement"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/ImplicityContainer"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NonElements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//nonElements">
      <genClasses image="false" ecoreClass="ccsl.ecore#//nonElements/StatementsContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//nonElements/StatementsContainer/statements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FaultType" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultType">
      <genClasses ecoreClass="ccsl.ecore#//faultType/AtomicFaultTypeRule"/>
      <genClasses image="false" ecoreClass="ccsl.ecore#//faultType/FaultTypeRule"/>
      <genClasses ecoreClass="ccsl.ecore#//faultType/CompositeFaultTypeRule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//faultType/CompositeFaultTypeRule/rules"/>
      </genClasses>
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultType/action">
        <genClasses image="false" ecoreClass="ccsl.ecore#//faultType/action/InjectionAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//faultType/action/InjectionAction/target"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//faultType/action/DeleteAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultType/action/MoveScopeUpAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultType/action/DeleteInfixOperator"/>
        <genClasses ecoreClass="ccsl.ecore#//faultType/action/ChangeLiteralValue"/>
        <genClasses ecoreClass="ccsl.ecore#//faultType/action/ReplaceInfixOperator">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//faultType/action/ReplaceInfixOperator/replacements"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//faultType/action/OperatorReplace">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//faultType/action/OperatorReplace/originalOperator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//faultType/action/OperatorReplace/newOperator"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Strategy" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultType/strategy">
        <genClasses image="false" ecoreClass="ccsl.ecore#//faultType/strategy/Strategy"/>
        <genClasses ecoreClass="ccsl.ecore#//faultType/strategy/AllStrategy"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
