<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ccsl.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.ccsl.metamodel.edit/src-gen" editorDirectory="/org.ccsl.metamodel.editor/src-gen"
    modelPluginID="org.ccsl.metamodel" modelName="Ccsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>ccsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ccsl" disposableProviderFactory="true" ecorePackage="ccsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/IF_THEN"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ccsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//Rule/negated"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//CompositeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//CompositeRule/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//CompositeRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//AtomicRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccsl.ecore#//AtomicRule/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//AtomicRule/context"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//Root"/>
    <genClasses ecoreClass="ccsl.ecore#//FaultTypeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//FaultTypeDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/strategy"/>
    </genClasses>
    <nestedGenPackages prefix="Elements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements">
      <genClasses ecoreClass="ccsl.ecore#//elements/CodeElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/CodeElement/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/CodeElement/exact"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//elements/Property">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Property/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Property/value"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//elements/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Element/uniqueName"/>
      </genClasses>
      <nestedGenPackages prefix="NamedElements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/namedElements">
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/NamedElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/NamedElement/name"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/ComplexType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/ComplexType/fields"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/ComplexType/superTypes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/ComplexType/methods"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Variable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Variable/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Variable/initialValue"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Method">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Method/params"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Method/returnType"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Constructor"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Package">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Package/groupedClasses"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/VariableVector">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/VariableVector/dimensions"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Statements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/statements/AssignmentOperator">
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/AssignmentOperator/PLUS_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/AssignmentOperator/ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/AssignmentOperator/ANY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/statements/UnaryAssignmentOperator">
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/UnaryAssignmentOperator/DECREMENT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/UnaryAssignmentOperator/INCREMENT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/UnaryAssignmentOperator/ANY"/>
        </genEnums>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Statement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/NamedElementAccess">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/NamedElementAccess/from"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/VariableAccess"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/DataTypeAccess"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/MethodInvocation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/MethodInvocation/args"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ControlFlow">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ControlFlow/condition"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Block"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/SuperMethodInvocation"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/VarDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/VarDeclaration/variable"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/InstanceCreation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/InstanceCreation/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Access">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/Access/elementAccessed"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/Access/from"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ArrayCreation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ArrayCreation/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/AbstractAssignment">
          <genFeatures children="true" createChild="true" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/AbstractAssignment/leftHandSide"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/SynchronizedBlock">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/SynchronizedBlock/bodyStatements"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/SynchronizedBlock/key"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ThrowStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ThrowStatement/expression"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Assignment">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/Assignment/operator"/>
          <genFeatures children="true" createChild="true" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/Assignment/rightHandSide"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/UnaryAssignment">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/UnaryAssignment/operator"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/PrefixUnaryAssignment"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/PostfixUnaryAssignment"/>
        <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/expressions">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/statements/expressions/BooleanOperator">
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/AND"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/OR"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/NOT"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/EQUAL_TO"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/NOT_EQUAL_TO"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/GREATER_THAN"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/LESS_THAN"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/GREATER_THAN_OR_EQUAL_TO"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/LESS_THAN_OR_EQUAL_TO"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/BooleanOperator/UNDEFINED"/>
          </genEnums>
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator">
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator/ADDITION"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator/SUBTRACTION"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator/MULTIPLICATION"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator/DIVISION"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator/MODULUS"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/statements/expressions/ArithmeticOperator/UNDEFINED"/>
          </genEnums>
          <genDataTypes ecoreDataType="ccsl.ecore#//elements/statements/expressions/BooleanOperatorObject"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/OperatorExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/expressions/OperatorExpression/operands"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/ParenthesizedExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/expressions/ParenthesizedExpression/expression"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/StringConcatenation"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/InfixExpression"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/BooleanExpression">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/expressions/BooleanExpression/booleanOperator"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/expressions/ArithmeticExpression">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/expressions/ArithmeticExpression/arithmeticOperator"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="LiteralValues" disposableProviderFactory="true"
            ecorePackage="ccsl.ecore#//elements/statements/literalValues">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/LiteralValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/literalValues/LiteralValue/value"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/NullLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/CharacterLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/StringLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/NumberLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/literalValues/BooleanLiteral"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="ControlFlow" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/controlFlow">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/SwitchStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/SwitchStatement/cases"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock/default"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/IfStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/IfStatement/thenStatement"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/IfStatement/elseStatement"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/LoopStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/LoopStatement/body"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="TryCatch" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/tryCatch">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/tryCatch/TryStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/TryStatement/catchBlocks"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/tryCatch/CatchBlock">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/CatchBlock/exception"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Datatype" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/datatype">
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/DataType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/PrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/StringPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/BooleanPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ShortPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ObjectType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ParameterizedType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ParameterizedType/typeParameters"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ParameterizedType/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/GenericType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/IntPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ArrayType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/datatype/ArrayType/dimensions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ArrayType/type"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Java" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//java">
      <genClasses ecoreClass="ccsl.ecore#//java/JElement"/>
      <genClasses ecoreClass="ccsl.ecore#//java/JClass">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//java/JClass/nestedClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//java/JClass/implements"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//java/JInterface"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Filters" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//filters">
      <genClasses image="false" ecoreClass="ccsl.ecore#//filters/Filter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/Filter/negated"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ccsl.ecore#//filters/AtomicFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/AtomicFilter/targets"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/CompositeFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/CompositeFilter/filters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/CompositeFilter/operator"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/PropertyFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/PropertyFilter/properties"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/TemplateFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/TemplateFilter/targetTemplate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/TemplateFilter/context"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/DefinesMethodFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/DefinesMethodFilter/methods"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/SameNameFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/SameNameFilter/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/SameNameFilter/ignoreCase"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/RegexLiteralValueFilter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/RegexLiteralValueFilter/regex"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/CountBlockStatementsFilter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/CountBlockStatementsFilter/count"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/CountBlockStatementsFilter/operator"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/EqualsNamedElementWithLiterals">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/EqualsNamedElementWithLiterals/names"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/EqualsNamedElementWithLiterals/ignoreCase"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/RegexMatch">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/RegexMatch/regex"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/TypedStatementFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/TypedStatementFilter/type"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/SwitchCaseStatementCount">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/SwitchCaseStatementCount/min"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//filters/SwitchCaseStatementCount/max"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/SwitchCaseStatementCount/cases"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/ImplicityOperandFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ImplicityOperandFilter/implicityOperand"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ImplicityOperandFilter/operatorExpression"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/ImplicityContainerFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ImplicityContainerFilter/implicityContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ImplicityContainerFilter/implicityField"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/ImplicityContainerFilter/context"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/IsKindOfFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/IsKindOfFilter/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/IsKindOfFilter/type"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/SuperMethodClosureFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/SuperMethodClosureFilter/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/SuperMethodClosureFilter/superMethod"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/IsTypeOfFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/IsTypeOfFilter/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/IsTypeOfFilter/type"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/ChildComplexTypeFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ChildComplexTypeFilter/superComplexType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//filters/ChildComplexTypeFilter/childComplexType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//filters/ChildComplexTypeFilter/context"/>
      </genClasses>
      <genClasses ecoreClass="ccsl.ecore#//filters/IsStringFilter"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NonElements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//nonElements">
      <genClasses image="false" ecoreClass="ccsl.ecore#//nonElements/StatementsContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//nonElements/StatementsContainer/statements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Context" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//context">
      <genClasses ecoreClass="ccsl.ecore#//context/Context">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//context/Context/contextElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//context/Context/filters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FaultTypeDescription" disposableProviderFactory="true"
        ecorePackage="ccsl.ecore#//faultTypeDescription">
      <genClasses image="false" ecoreClass="ccsl.ecore#//faultTypeDescription/InjectionAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//faultTypeDescription/InjectionAction/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ccsl.ecore#//faultTypeDescription/InjectionStrategy"/>
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultTypeDescription/action">
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/DeleteAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/MoveScopeUpAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/DeleteInfixOperatorAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ChangeLiteralValueAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/DeleteRandomStatementAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ReplaceVariableAccessAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ReplaceArithmeticOperatorAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//faultTypeDescription/action/ReplaceArithmeticOperatorAction/replaceMap"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ArithmeticOperatorMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//faultTypeDescription/action/ArithmeticOperatorMap/oldArithmeticOperator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//faultTypeDescription/action/ArithmeticOperatorMap/newArithmeticOperator"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Strategy" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultTypeDescription/strategy">
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/strategy/AllStrategy"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
