<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ccsl.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.ccsl.metamodel.edit/src-gen" editorDirectory="/org.ccsl.metamodel.editor/src-gen"
    modelPluginID="org.ccsl.metamodel" modelName="Ccsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>ccsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ccsl" disposableProviderFactory="true" ecorePackage="ccsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//LogicOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//CollectionKind">
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//CollectionKind/EXACT"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//CollectionKind/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//CollectionKind/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//CollectionKind/IMMEDIATE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ccsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//Rule/negated"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//CompositeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//CompositeRule/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//CompositeRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//AtomicRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ccsl.ecore#//AtomicRule/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//AtomicRule/context"/>
    </genClasses>
    <genClasses ecoreClass="ccsl.ecore#//Root"/>
    <genClasses ecoreClass="ccsl.ecore#//FaultTypeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//FaultTypeDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//FaultTypeDescription/strategies"/>
    </genClasses>
    <nestedGenPackages prefix="Elements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/Visibility">
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Visibility/PRIVATE"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Visibility/PACKAGE"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Visibility/PROTECTED"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Visibility/PUBLIC"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Visibility/ANY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/Inheritance">
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Inheritance/ABSTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Inheritance/FINAL"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Inheritance/NONE"/>
        <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/Inheritance/ANY"/>
      </genEnums>
      <genClasses ecoreClass="ccsl.ecore#//elements/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/Element/uniqueName"/>
      </genClasses>
      <nestedGenPackages prefix="NamedElements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/namedElements">
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/NamedElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/NamedElement/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/NamedElement/availableInSourceCode"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/NamedElement/annotations"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/Package">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/Package/declaredTypes"/>
        </genClasses>
        <nestedGenPackages prefix="Variable" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/namedElements/variable">
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/variable/Variable">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/variable/Variable/type"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/variable/Variable/final"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/variable/ParameterVariable"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/variable/LocalVariable"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/variable/InitializableVariable">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/variable/InitializableVariable/initialValue"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/variable/FieldVariable">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/variable/FieldVariable/static"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/variable/FieldVariable/visibility"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="ComplexType" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/namedElements/complexType">
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/JInterface"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/AnonymousClass">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/AnonymousClass/type"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/JClass">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/JClass/superClass"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/TypeDeclaration">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/complexType/TypeDeclaration/static"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/TypeDeclaration/imports"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/TypeDeclaration/nestedTypes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/complexType/TypeDeclaration/visibility"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/complexType/TypeDeclaration/inheritance"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/ComplexType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/ComplexType/fields"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/ComplexType/methods"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/complexType/ComplexType/fieldsKind"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/complexType/ComplexType/methodsKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/AnnotationType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/AnnotationType/fields"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/AnnotationField">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/AnnotationField/default"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/AnnotationField/type"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/JEnum">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/JEnum/enumConstants"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/ComplexTypeDeclaration">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/ComplexTypeDeclaration/superInterfaces"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/ConstructComplexTypeDeclaration">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/ConstructComplexTypeDeclaration/constructors"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/complexType/EnumConstant">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/complexType/EnumConstant/arguments"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/complexType/EnumConstant/argumentsKind"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Method" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/namedElements/method">
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/method/Constructor">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/method/Constructor/avaliableInSourceCode"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/method/Constructor/annotations"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/method/SimpleMethod">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/method/SimpleMethod/params"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/method/SimpleMethod/visibility"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/method/SimpleMethod/paramsKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/namedElements/method/Method">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/namedElements/method/Method/returnType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/method/Method/static"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/namedElements/method/Method/inheritance"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Statements" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements">
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Statement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ControlFlowStatement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/Block">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/Block/statements"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/Block/statementsKind"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/InstanceCreation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/InstanceCreation/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/InstanceCreation/constructor"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/InstanceCreation/args"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/InstanceCreation/argsKind"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/SynchronizedBlock">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/SynchronizedBlock/bodyStatements"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/SynchronizedBlock/key"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ThrowStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ThrowStatement/expression"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/EmptyStatement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ReturnStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ReturnStatement/statement"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/BreakStatement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ContinueStatement"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/AssertStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/AssertStatement/expression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/AssertStatement/message"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/statements/ExpressionStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/ExpressionStatement/expression"/>
        </genClasses>
        <nestedGenPackages prefix="ControlFlow" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/controlFlow">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/SwitchStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/SwitchStatement/cases"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock/default"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/SwitchCaseBlock/caseExpression"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/IfStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/IfStatement/thenStatement"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/IfStatement/elseStatement"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/LoopStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/LoopStatement/body"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/WhileStatement"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/DoStatement"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/ForStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/ForStatement/initializers"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/controlFlow/ForStatement/initializersKind"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/ForStatement/updaters"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/controlFlow/ForStatement/updatersKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/ForEachStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/ForEachStatement/expression"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/ForEachStatement/variable"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/controlFlow/ConditionalControlFlowStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/controlFlow/ConditionalControlFlowStatement/condition"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="TryCatch" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/tryCatch">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/tryCatch/TryStatement">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/TryStatement/catchClauses"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/TryStatement/finallyBlock"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/tryCatch/TryStatement/catchClausesKind"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/TryStatement/resources"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/tryCatch/TryStatement/resourcesKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/tryCatch/CatchClause">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/CatchClause/body"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/CatchClause/variable"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/tryCatch/CatchClause/handledExceptions"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Import" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/statements/import">
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/import/ImportableElement"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/statements/import/ImportStatement">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/statements/import/ImportStatement/importedElement"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/statements/import/ImportStatement/static"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Datatype" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/datatype">
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/DataType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/PrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/StringPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/BooleanPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ShortPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ObjectType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ParameterizedType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ParameterizedType/typeArguments"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ParameterizedType/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/IntPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/ArrayType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/datatype/ArrayType/dimensions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/ArrayType/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/VoidType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/TypeParameter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/TypeParameter/bounds"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/datatype/TypeParameter/boundsKind"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/WildCardType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/datatype/WildCardType/bound"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/BytePrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/CharPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/DoublePrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/FloatPrimitiveType"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/datatype/LongPrimitiveType"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/ExpressionKind">
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ExpressionKind/INFIX"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ExpressionKind/UNARY"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ExpressionKind/ANY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/ArithmeticOperator">
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ArithmeticOperator/ADDITION"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ArithmeticOperator/MULTIPLICATION"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ArithmeticOperator/DIVIDE"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ArithmeticOperator/SUBTRACT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/ArithmeticOperator/ANY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/BooleanOperator">
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BooleanOperator/AND"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BooleanOperator/OR"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BooleanOperator/NEGATED"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BooleanOperator/ANY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/BinaryOperator">
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BinaryOperator/LEFT_SHIFT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BinaryOperator/RIGHT_SHIFT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BinaryOperator/UNSIGNED_LEFT_SHIFT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BinaryOperator/UNSIGNED_RIGHT_SHIFT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BinaryOperator/COMPLEMENT"/>
          <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/BinaryOperator/ANY"/>
        </genEnums>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/Expression"/>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/VarDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/VarDeclaration/variable"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/CastExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/CastExpression/expression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/CastExpression/type"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/TernaryExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/TernaryExpression/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/TernaryExpression/elseExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/TernaryExpression/thenExpression"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/InstanceOfExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/InstanceOfExpression/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/InstanceOfExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/ArithmeticExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/ArithmeticExpression/operands"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/ArithmeticExpression/arithmeticKind"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/ArithmeticExpression/operator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/ArithmeticExpression/operandsKind"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/StringConcatenation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/StringConcatenation/operands"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/StringConcatenation/operandsKind"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/BooleanExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/BooleanExpression/operandsKind"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/BooleanExpression/kind"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/BooleanExpression/operands"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/BooleanExpression/operator"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//elements/expressions/BinaryExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/BinaryExpression/kind"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/BinaryExpression/operator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/BinaryExpression/operandsKind"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/BinaryExpression/operands"/>
        </genClasses>
        <nestedGenPackages prefix="Invocations" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions/invocations">
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/invocations/MethodInvocation">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/invocations/MethodInvocation/from"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/invocations/Invocation">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/invocations/Invocation/argsKind"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/invocations/Invocation/method"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/invocations/Invocation/args"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/invocations/ConstructorInvocation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/invocations/ConstructorInvocation/constructor"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Accesses" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions/accesses">
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/accesses/VariableAccess">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/accesses/VariableAccess/variable"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/accesses/DataTypeAccess">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/accesses/DataTypeAccess/datatype"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Arrays" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions/arrays">
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/arrays/ArrayCreation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/arrays/ArrayCreation/type"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/arrays/ArrayCreation/initializer"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/arrays/ArrayCreation/dimensions"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/arrays/ArrayCreation/dimensionsKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/arrays/ArrayIndexesAccess">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/arrays/ArrayIndexesAccess/indexes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/arrays/ArrayIndexesAccess/indexesKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/arrays/ArrayInitializer">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/arrays/ArrayInitializer/values"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/arrays/ArrayInitializer/valuesKind"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Assignment" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions/assignment">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/assignment/AssignmentOperator">
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/AssignmentOperator/PLUS_ASSIGN"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/AssignmentOperator/ASSIGN"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/AssignmentOperator/ANY"/>
          </genEnums>
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentOperator">
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentOperator/DECREMENT"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentOperator/INCREMENT"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentOperator/ANY"/>
          </genEnums>
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentKind">
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentKind/POST"/>
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//elements/expressions/assignment/UnaryAssignmentKind/PRE"/>
          </genEnums>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/assignment/SimpleAssignment">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/assignment/SimpleAssignment/operand"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/assignment/Assignment">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/assignment/Assignment/operator"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/assignment/Assignment/value"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/assignment/UnaryAssignment">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/assignment/UnaryAssignment/kind"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/assignment/UnaryAssignment/operator"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Literals" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions/literals">
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/literals/LiteralValue">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/literals/LiteralValue/value"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/literals/NullLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/literals/CharacterLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/literals/StringLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/literals/NumberLiteral"/>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/literals/BooleanLiteral"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="Annotation" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//elements/expressions/annotation">
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/annotation/Annotation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/annotation/Annotation/type"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/annotation/Annotation/values"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//elements/expressions/annotation/Annotation/valuesKind"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//elements/expressions/annotation/AnnotationFieldValue">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/annotation/AnnotationFieldValue/value"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//elements/expressions/annotation/AnnotationFieldValue/field"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Context" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//context">
      <genClasses ecoreClass="ccsl.ecore#//context/Context">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//context/Context/contextElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//context/Context/filters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FaultTypeDescription" disposableProviderFactory="true"
        ecorePackage="ccsl.ecore#//faultTypeDescription">
      <genClasses image="false" ecoreClass="ccsl.ecore#//faultTypeDescription/InjectionAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ccsl.ecore#//faultTypeDescription/InjectionAction/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ccsl.ecore#//faultTypeDescription/InjectionStrategy"/>
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultTypeDescription/action">
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/DeleteAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/MoveScopeUpAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/DeleteInfixOperatorAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ChangeLiteralValueAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/DeleteRandomStatementAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ReplaceVariableAccessAction"/>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ReplaceArithmeticOperatorAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//faultTypeDescription/action/ReplaceArithmeticOperatorAction/replaceMap"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/action/ArithmeticOperatorMap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//faultTypeDescription/action/ArithmeticOperatorMap/oldArithmeticOperator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//faultTypeDescription/action/ArithmeticOperatorMap/newArithmeticOperator"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Strategy" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//faultTypeDescription/strategy">
        <genClasses ecoreClass="ccsl.ecore#//faultTypeDescription/strategy/AllStrategy"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Functions" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//functions">
      <genClasses ecoreClass="ccsl.ecore#//functions/CcslFunction"/>
      <nestedGenPackages prefix="BooleanFunctions" disposableProviderFactory="true"
          ecorePackage="ccsl.ecore#//functions/booleanFunctions">
        <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/CcslBooleanFunction"/>
        <nestedGenPackages prefix="Filters" disposableProviderFactory="true" ecorePackage="ccsl.ecore#//functions/booleanFunctions/filters">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="ccsl.ecore#//functions/booleanFunctions/filters/EquationOperator">
            <genEnumLiterals ecoreEnumLiteral="ccsl.ecore#//functions/booleanFunctions/filters/EquationOperator/PLUS"/>
          </genEnums>
          <genClasses image="false" ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/Filter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/Filter/negated"/>
          </genClasses>
          <genClasses image="false" ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/AtomicFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/AtomicFilter/targets"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/CompositeFilter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/CompositeFilter/filters"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/CompositeFilter/operator"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/PropertyFilter"/>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/TemplateFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/TemplateFilter/targetTemplate"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/TemplateFilter/context"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/SameNameFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/SameNameFilter/elements"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/SameNameFilter/ignoreCase"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/CountFilter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/CountFilter/min"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/CountFilter/max"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/CountFilter/context"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/CountFilter/container"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/CountFilter/field"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/RegexMatch">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/RegexMatch/regex"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/ImplicityOperandFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ImplicityOperandFilter/implicityOperand"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ImplicityOperandFilter/expression"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/ImplicityContainerFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ImplicityContainerFilter/implicityContainer"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ImplicityContainerFilter/implicityField"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ImplicityContainerFilter/context"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/IsKindOfFilter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/IsKindOfFilter/context"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/IsKindOfFilter/type"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/SuperMethodClosureFilter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/SuperMethodClosureFilter/context"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/SuperMethodClosureFilter/superMethod"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/IsTypeOfFilter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/IsTypeOfFilter/context"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/IsTypeOfFilter/type"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/ChildClosureComplexTypeFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ChildClosureComplexTypeFilter/superComplexType"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ChildClosureComplexTypeFilter/childComplexType"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/ChildClosureComplexTypeFilter/context"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/IsStringFilter"/>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/EquationFilter">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/EquationFilter/leftHandSide"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/EquationFilter/rightHandSide"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/EquationFilter/operator"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/FromClosureFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/FromClosureFilter/from"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/FromClosureFilter/context"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/SuperClassClosureFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/SuperClassClosureFilter/superClass"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/SuperClassClosureFilter/subClass"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/booleanFunctions/filters/SuperClassClosureFilter/includesSubClass"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/SuperClassClosureFilter/context"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/BlockLastStatementFilter">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/BlockLastStatementFilter/lastStatement"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ccsl.ecore#//functions/booleanFunctions/filters/BlockLastStatementFilter/context"/>
          </genClasses>
          <genClasses ecoreClass="ccsl.ecore#//functions/booleanFunctions/filters/HasSameReferenceFilter"/>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="NumberFunctions" disposableProviderFactory="true"
          ecorePackage="ccsl.ecore#//functions/numberFunctions">
        <genClasses ecoreClass="ccsl.ecore#//functions/numberFunctions/CcslNumberFunction"/>
        <genClasses ecoreClass="ccsl.ecore#//functions/numberFunctions/CcslIntegerLiteral">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ccsl.ecore#//functions/numberFunctions/CcslIntegerLiteral/value"/>
        </genClasses>
        <genClasses ecoreClass="ccsl.ecore#//functions/numberFunctions/GetIndexOf">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//functions/numberFunctions/GetIndexOf/container"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ccsl.ecore#//functions/numberFunctions/GetIndexOf/field"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
