[comment encoding = UTF-8 /]
[module enumConstantConditionsBuilder('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]


[template public writeEnumConstantTypecheckCondition(enumConstant: EnumConstant, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(EnumConstantDeclaration)
[/template]

[template public writeArgumentsCondition(enumConstant: EnumConstant, varname: String) ? (enumConstant.mustWriteConditionFor('arguments')){
  arguments: String = enumConstant.getUniqueOclName().concat('_arguments');
}]
let [arguments /]: OrderedSet(ASTNode) = [varname /].arguments in
[enumConstant.writeSetConditions(arguments, enumConstant.arguments, 'ASTNode', CollectionKind::ANY) /]
[/template]