[comment encoding = UTF-8 /]
[module unaryAssignmentConditionsBuilder('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]

[template public writeUnaryAssignmentTypecheckCondition(assignment: UnaryAssignment, varname: String, typecheck: Boolean) ? (typecheck and assignment.kind = UnaryAssignmentKind::PRE)]
if [varname /].oclIsKindOf(PrefixExpression) then
  OrderedSet(PrefixExpressionKind){
    PrefixExpressionKind::INCREMENT,
    PrefixExpressionKind::DECREMENT
  }->includes([varname /].oclAsType(PrefixExpression).operator)
else
  false
endif
[/template]

[template public writeUnaryAssignmentTypecheckCondition(assignment: UnaryAssignment, varname: String, typecheck: Boolean) ? (typecheck and assignment.kind = UnaryAssignmentKind::POST)]
if [varname /].oclIsKindOf(PostfixExpression) then
  OrderedSet(PostfixExpressionKind){
    PostfixExpressionKind::INCREMENT,
    PostfixExpressionKind::DECREMENT
  }->includes([varname /].oclAsType(PostfixExpression).operator)
else
  false
endif
[/template]


[template public writeUnaryAssignmentTypecheckCondition(assignment: UnaryAssignment, varname: String, typecheck: Boolean) ? (typecheck and assignment.kind = UnaryAssignmentKind::ANY)]
if [varname /].oclIsKindOf(PrefixExpression) then
  OrderedSet(PrefixExpressionKind){
    PrefixExpressionKind::INCREMENT,
    PrefixExpressionKind::DECREMENT
  }->includes([varname /].oclAsType(PrefixExpression).operator)
elseif [varname /].oclIsKindOf(PostfixExpression) then
  OrderedSet(PostfixExpressionKind){
    PostfixExpressionKind::INCREMENT,
    PostfixExpressionKind::DECREMENT
  }->includes([varname /].oclAsType(PostfixExpression).operator)
else
  false
endif
[/template]

