[comment encoding = UTF-8 /]
[module recommendationRuleToText('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::rule::context::contextModule /]
[import org::ccsl::gen::ocl::rule::context::postConditionsModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[template private operation(logicOperator: LogicOperator)]
[if logicOperator = LogicOperator::AND]
->intersect[elseif logicOperator = LogicOperator::OR]
->union[/if]
[/template]

[template public generatesOCL(rule: RecommendationRule)]
let violations: Set(ASTNode) = [rule.generatesOCLToSelectElements() /] in
violations->asSequence()->collect(node: ASTNode | 
	let container: NamedElement = node->asOrderedSet()->closure(x |
        if x.oclIsKindOf(AbstractMethodDeclaration) or x.oclIsKindOf(AbstractTypeDeclaration) then
		  x
		else
		  x.oclContainer()
	    endif
	)->last() in if (not container.oclIsUndefined()) and (not container.originalCompilationUnit.oclIsUndefined()) then
      'Violation Found at '.concat(container.originalCompilationUnit.originalFilePath).concat(' on ').concat(container.name)
    else
      ''
    endif
)->asSequence()->select(violation | violation.size() > 0)
->append('#violations: '.concat(violations->size().toString()))
[/template]

[template private generatesOCLToSelectElements(rule: RecommendationRule) /]

[template private generatesOCLToSelectElements(rule: AtomicRecommendationRule)]
[rule.clearAllContexts() /][rule.generatesContextOCLConditionsAllInstances() /]
[rule.subject.generatesPostConditionToRemoveNonSourceElements() /]
[rule.subject.generatesPostConditionToRemoveJavadocRelatedElements() /]
[rule.subject.generatesPostConditionToSelectClosestContext() /]
[/template]

[template private generatesOCLToSelectElements(compositeRule: RecommendationCompositeRule)]
(
[for (subRules: RecommendationRule | compositeRule.rules) separator(compositeRule.operator.operation().concat('(\n'))]
[if i = 1]  [subRules.generatesOCLToSelectElements() /][else]    [subRules.generatesOCLToSelectElements() /])[/if][/for]

)
[/template]
