[comment encoding = UTF-8 /]
[module recommendationRuleToText('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::rule::context::postConditionsModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::rule::context::contextModule /]

[template private operation(logicOperator: LogicOperator)]
[if logicOperator = LogicOperator::AND]
->intersect[elseif logicOperator = LogicOperator::OR]
->union[/if]
[/template]

[template public writeOCL(rule: Rule)]
let violations: Set(ASTNode) = [rule.writeOCLToSelectElements() /] in
violations
[/template]

[template private writeOCLToSelectElements(rule: Rule) /]

[template private writeOCLToSelectElements(rule: AtomicRule) post(trim())]
[rule.clearAllContexts() /][rule._context.writeContextConditions(rule.subject) /]
[rule.subject.generatesPostConditionToRemoveJavadocRelatedElements() /]
[rule.subject.generatesPostConditionToCollectFirstSourceElements() /]
[comment rule.subject.generatesPostConditionToSelectClosestContext() /]
[/template]

[template private writeOCLToSelectElements(compositeRule: CompositeRule)]
(
[for (subRules: Rule | compositeRule.rules) separator(compositeRule.operator.operation().concat('(\n'))]
[if i = 1]  [subRules.writeOCLToSelectElements() /][else]    [subRules.writeOCLToSelectElements() /])[/if][/for]

)
[/template]
