[comment encoding = UTF-8 /]
[module contextModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::uniqueNameGeneratorModule /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[import org::ccsl::gen::ocl::dispatchers::filterConditionsGeneratorDispatcher /]
[import org::ccsl::gen::ocl::dispatchers::getMatchingJavaMetaclassesDispatcher /]
[import org::ccsl::gen::ocl::dispatchers::generatesElementConditionsDispatcher /]

[query private isElementNeedsTypecheckOnStart(e: Element): Boolean = 
  e.oclIsKindOf(VarAssignment) or
  -- e.oclIsKindOf(ArithmeticExpression) or
  e.oclIsKindOf(BooleanExpression)
/]

[template public writeContextConditions(ctx: Context, entryPoint: Element) post(trim())]
[entryPoint.getMatchingJavaMetaclasses()->writeGetAllInstances() /]->select([entryPoint.getUniqueOclName() /] |
  [if entryPoint.getMatchingJavaMetaclasses()->size() = 1]
  [ctx.writeContextConditions(entryPoint, entryPoint.isElementNeedsTypecheckOnStart(), entryPoint.getMatchingJavaMetaclasses()->first()) /][else]
  [ctx.writeContextConditions(entryPoint, entryPoint.isElementNeedsTypecheckOnStart(), 'ASTNode') /][/if]

)
[/template]

[template public writeContextConditions(ctx: Context, entryPoint: Element, isTypecheckNeeeded: Boolean, metaclass: String) post(trim())]
[let scopeConditions: String = entryPoint.generatesConditions(entryPoint.getUniqueOclName(), isTypecheckNeeeded, metaclass)]
[let filtersConditions: String = ctx.writeContextFiltersConditions()]
--[ctx.eContainer().eClass().name /] Context Conditions
[if scopeConditions.isNotEmpty()]
[scopeConditions.writeStr() /] [if filtersConditions.isNotEmpty()] and [/if]
[/if][if filtersConditions.isNotEmpty()]
--Filters Conditions
[filtersConditions.writeStr() /]
[/if]
[for(Sequence(Integer){1 ..ctx.getTotalElementsDeclaredInExists()})])[/for][/let][/let]
[/template]

[template private writeGetAllInstances(metaclasses: OrderedSet(String))]
[for (metaclassesTarget: String | metaclasses) separator('->union(')]
[metaclassesTarget /].allInstances()[if i <> 1])[/if][/for]
[/template]

[template private writeContextFiltersConditions(ctx: Context)]
[let filterConditions: Sequence(String) = ctx.filters.generatesFilterConditions()->select(s| s.isNotEmpty())]
[for(cond: String | filterConditions) separator(' and\n')]
[cond.writeStr() /][/for][/let]
[/template]

