Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.text
Bundle-Version: 3.8.200.v20190519-2344
Bundle-ClassPath: org.eclipse.text_3.8.200.v20190519-2344.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.text;text=split;mandatory:=text,
 org.eclipse.jface.text.link;text=split;mandatory:=text,
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.source;text=split;mandatory:=text,
 org.eclipse.jface.text.templates;text=split;mandatory:=text,
 org.eclipse.text.edits,
 org.eclipse.text.templates,
 org.eclipse.text.undo
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)"
Build-Jdk: 1.8.0_192
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.text.git;path="org.eclipse.text";tag="I20190520-0600";commitId=8bc461175ceded9ec872cff17d84fbce8fc4795d
Created-By: Apache Maven 3.5.4
Built-By: genie.releng
Automatic-Module-Name: org.eclipse.text
