[comment encoding = UTF-8 /]
[module javaClassOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::element::namedElement::complexTypeOperations/]

[query public getJavaClassMatchingMetaclasses(javaClass: JavaClass): OrderedSet(String)=
  OrderedSet(String){'ClassDeclaration'}
/]

[query public getJavaClassConditions(javaClass: JavaClass, varname: String, typecheck: Boolean): OrderedSet(String) =
let newVarname: String = if typecheck then
  varname.printWithCast('ClassDeclaration')
else
  varname
endif in
let conditions: OrderedSet(String) = javaClass.getComplexTypeConditions(newVarname, false, 'ClassDeclaration') in
if typecheck then
  OrderedSet(String){varname.printKindOfCondition('ClassDeclaration')}->addAll(conditions)
else
  conditions
endif
/]