Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java;singleton:=true
Bundle-Version: 1.5.0.v20200309-1158
Bundle-ClassPath: org.eclipse.modisco.java_1.5.0.v20200309-1158.jar
Bundle-Activator: org.eclipse.modisco.java.plugin.JavaPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.modisco.java,
 org.eclipse.modisco.java.emf,
 org.eclipse.modisco.java.emf.impl;x-internal:=true,
 org.eclipse.modisco.java.emf.util;x-internal:=true,
 org.eclipse.modisco.java.internal.util;
  x-friends:="org.eclipse.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.modisco.java.queries,
   org.eclipse.modisco.java.composition.discoverer,
   org.eclipse.modisco.java.discoverer,
   org.eclipse.modisco.usecase.modelfilter.dependencies.ui,
   org.eclipse.modisco.java.discoverer.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.modisco.infra.common.core
Built-By: default
Automatic-Module-Name: org.eclipse.modisco.java
Build-Jdk: 1.8.0_202
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/c/mmt/org.eclipse.modisco.git;path="org.eclipse.modisco.java";commitId=6e4b271d3b02c18585e72570df03a691c2541821
Created-By: Apache Maven 3.5.4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
