<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.amalgam</groupId>
    <artifactId>org.eclipse.amalgam.releng</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.amalgam.releng</relativePath>
  </parent>
  <groupId>org.eclipse.amalgam</groupId>
  <artifactId>org.eclipse.amalgam.discovery.modeling</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>



</project>
