'('=53
')'=54
','=35
'ADDITION'=24
'AND'=13
'Access'=109
'ArithmeticExpression'=144
'ArrayCreation'=110
'ArrayType'=122
'Assignment'=140
'AtomicRule'=36
'Block'=104
'Boolean'=11
'BooleanExpression'=142
'BooleanPrimitiveType'=128
'ChildComplexTypeFilter'=83
'CodeElement'=44
'ComplexType'=124
'CompositeFilter'=50
'CompositeRule'=29
'Constructor'=94
'Context'=41
'ControlFlow'=102
'DIVISION'=27
'DataType'=93
'DataTypeAccess'=99
'DefinesMethodFilter'=57
'EQUAL_TO'=17
'Element'=39
'EqualsNamedElementWithLiterals'=64
'GREATER_THAN'=19
'GREATER_THAN_OR_EQUAL_TO'=21
'GenericType'=119
'IF_THEN'=15
'ImplicityContainerFilter'=76
'ImplicityOperandFilter'=73
'InfixExpression'=139
'InstanceCreation'=108
'Int'=12
'IntPrimitiveType'=130
'IsKindOfFilter'=79
'IsTypeOfFilter'=82
'LESS_THAN'=20
'LESS_THAN_OR_EQUAL_TO'=22
'MODULUS'=28
'MULTIPLICATION'=26
'Method'=86
'MethodInvocation'=100
'NOT'=16
'NOT_EQUAL_TO'=18
'NamedElement'=131
'NamedElementAccess'=95
'OR'=14
'ObjectType'=116
'OperatorExpression'=136
'Package'=132
'ParameterizedType'=117
'PrimitiveType'=126
'Property'=47
'PropertyFilter'=51
'RegexLiteralValueFilter'=62
'RegexMatch'=66
'SUBTRACTION'=25
'SameNameFilter'=59
'ShortPrimitiveType'=129
'Statement'=90
'StringConcatenation'=138
'StringPrimitiveType'=127
'SuperMethodClosureFilter'=80
'SuperMethodInvocation'=105
'SwitchCaseBlock'=134
'SwitchCaseStatementCount'=69
'SynchronizedBlock'=113
'TemplateFilter'=55
'TypedStatementFilter'=67
'UNDEFINED'=23
'VarAssignment'=111
'VarDeclaration'=106
'Variable'=91
'VariableAccess'=97
'VariableVector'=125
'args'=101
'arithmeticOperator'=145
'as'=40
'assignment'=112
'bodyStatements'=114
'booleanOperator'=143
'cases'=72
'childComplexType'=85
'condition'=103
'context'=37
'contextElements'=42
'default'=135
'dimensions'=123
'elementAccessed'=98
'elements'=61
'exact'=45
'fields'=121
'filters'=43
'from'=96
'groupedClasses'=133
'ignoreCase'=60
'implicityContainer'=77
'implicityField'=78
'implicityOperand'=74
'initialValue'=92
'key'=115
'max'=71
'methods'=58
'min'=70
'name'=48
'names'=65
'negated'=33
'operands'=137
'operator'=34
'operatorExpression'=75
'params'=89
'properties'=46
'regex'=63
'returnType'=87
'rules'=31
'statements'=88
'subject'=38
'superComplexType'=84
'superMethod'=81
'superTypes'=120
'target'=141
'targetTemplate'=56
'targets'=52
'type'=68
'typeParameters'=118
'value'=49
'variable'=107
'{'=30
'}'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
