[comment encoding = UTF-8 /]
[module arrayCreationOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]


[template public generatesArrayCreationTypecheckCondition(inst: ArrayCreation, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(ArrayCreation)
[/template]

[template public generatesConditionsForType(inst: ArrayCreation, varname: String) ? (not inst.type.oclIsUndefined())]
[inst.generatesMonovaluedFieldConditions(inst.type, varname, 'type.type', 'ASTNode') /]
[/template]

