[comment encoding = UTF-8 /]
[module blockConditionsBuilder('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]

[template public writeBlockTypecheckCondition(block: Block, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(Block)
[/template]

[template public writeStatementsCondition(block: Block, varname: String) ? (block.mustWriteConditionFor('statements'))]
let blockStatements: OrderedSet(Statement) = [varname /].statements in
[block.writeSetConditions('blockStatements', block.statements, 'Statement', block.statementsKind) /]
[/template]