[comment encoding = UTF-8 /]
[module blockOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::element::elementOperations /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::genericFieldConditionsGenerator /]

[query public getBlockMatchingMetaclasses(block: Block): OrderedSet(String)= 
  OrderedSet(String){'Block'}
/]

[query public getBlockConditions(block: Block, varname: String, typecheck: Boolean): OrderedSet(String) =
let newVarname: String = varname.printVarname(typecheck, 'Block') in
OrderedSet(String) {
  block.generatesBlockTypecheckConditions(varname, typecheck),
  block.generatesConditionsForStatements(newVarname)
}->select(s: String | s.isNotEmpty())
->addAll(block.getElementConditions(newVarname, false))
/]

[template public generatesBlockTypecheckConditions(block: Block, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(Block)
[/template]

[template public generatesConditionsForStatements(block: Block, varname: String) ? (block.isSet('statements'))]
[block.generatesMultivaluedFieldConditions(block.statements, varname, 'tmpStatements', 'statements', 'ASTNode') /]
[/template]