[comment encoding = UTF-8 /]
[module blockOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]

[template public generatesBlockTypecheckConditions(block: Block, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(Block)
[/template]

[template public generatesConditionsForStatements(block: Block, varname: String) ? (block.mustWriteConditionFor('statements'))]
[block.generatesMultivaluedFieldConditions(block.statements, varname, 'tmpStatements', 'statements', 'ASTNode') /]
[/template]