[comment encoding = UTF-8 /]
[module instanceCreationOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]


[template public writeInstanceCreationTypecheckCondition(inst: InstanceCreation, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(ClassInstanceCreation)
[/template]

[template public writeTypeCondition(inst: InstanceCreation, varname: String) ? (inst.mustWriteConditionFor('type'))]
[inst.generatesMonovaluedFieldConditions(inst.type, varname, 'type.type', 'ASTNode') /]
[/template]

