[comment encoding = UTF-8 /]
[module synchronizedBlockModule('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]

[template public writeSynchronizedBlockTypecheckCondition(block: SynchronizedBlock, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(SynchronizedStatement)
[/template]

[template public writeBodyStatementsCondition(block: SynchronizedBlock, varname: String) ? (block.mustWriteConditionFor('statements'))]
[block.generatesMultivaluedFieldConditions(block.bodyStatements, varname, 'tmpStatements', 'body', 'ASTNode') /]
[/template]