[comment encoding = UTF-8 /]
[module varAssignmentModule('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::genericFieldConditionsGenerator /]
[import org::ccsl::gen::ocl::element::statement::statementOperations /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]

[query public getVariableAssignmentMatchingJavaMetaclasses(varAssignment: VarAssignment): OrderedSet(String)=
  OrderedSet(String){'Assignment', 'PostfixExpression', 'PrefixExpression'}
/]

[query public getVariableAssignmentConditions(varAssignment: VarAssignment, varname: String, typecheck: Boolean): OrderedSet(String) =
 let void: OclVoid = varAssignment.addElementAsVisited() in
OrderedSet(String){
  varAssignment.generatesVarAssignmentTypecheckConditions(varname, typecheck),
  varAssignment.generatesConditionForVariable(varname),
  varAssignment.generatesConditionForAssignment(varname)
}
->select(s | s.trim().size() > 0)
->addAll(varAssignment.getStatementConditions(varname, false))
/]

[query public getVariableDeclarationConditions(varAssignment: VarAssignment, varname: String, typecheck: Boolean, metaclass: String): OrderedSet(String) =
  varAssignment.getVariableAssignmentConditions(varname, typecheck)
/]

[template public generatesVarAssignmentTypecheckConditions(varAssignment: VarAssignment, varname: String, typecheck: Boolean) ? (typecheck)]
let isAssignment:Boolean = if [varname /].oclIsKindOf(Assignment) then
  true
else if [varname /].oclIsKindOf(PrefixExpression) and 
  ([varname /].oclAsType(PrefixExpression).operator = PrefixExpressionKind::INCREMENT or
   [varname /].oclAsType(PrefixExpression).operator = PrefixExpressionKind::DECREMENT) then
  true
else if [varname /].oclIsKindOf(PostfixExpression) and 
  ([varname /].oclAsType(PostfixExpression).operator = PostfixExpressionKind::INCREMENT or
   [varname /].oclAsType(PostfixExpression).operator = PostfixExpressionKind::DECREMENT) then
  true
else
  false
endif endif endif in isAssignment
[/template]

[template private generatesConditionForVariable(varAssignment: VarAssignment, varname: String) ? ((not varAssignment.variable.oclIsUndefined()))]
[let fieldName: String = varAssignment.variable.getFieldName()]
let [fieldName /]: ASTNode = if [varname /].variable.oclIsKindOf(FieldAccess) then
  [varname /].variable.oclAsType(FieldAccess).field.oclAsType(SingleVariableAccess).variable
else if [varname /].variable.oclIsKindOf(SingleVariableAccess) then
  [varname /].variable.oclAsType(SingleVariableAccess).variable
else
  OclInvalid
endif endif in 
[varAssignment.generatesFieldCondition(varAssignment.variable, fieldName, 'ASTNode') /][/let]
[/template]

[template private generatesConditionForAssignment(varAssignment: VarAssignment, varname: String) ? (not varAssignment.assignment.oclIsUndefined())] 
[varAssignment.generatesMonovaluedFieldConditions(varAssignment.assignment, varname, 'rightHandSide', 'ASTNode') /]
[/template]


