[comment encoding = UTF-8 /]
[module varAssignmentModule('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::elementUtils /]

[template public writeAssignmentTypecheckCondition(assignment: Assignment, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(Assignment)
[/template]

[template public writeLeftHandSideCondition(assignment: Assignment, varname: String) ? (assignment.mustWriteConditionFor('leftHandSide'))]
[assignment.generatesMonovaluedFieldConditions(assignment.leftHandSide, varname, 'leftHandSide', 'ASTNode') /]
[/template]

[template public writeRightHandSideCondition(assignment: Assignment, varname: String) ? (assignment.mustWriteConditionFor('rightHandSide'))]
[assignment.generatesMonovaluedFieldConditions(assignment.rightHandSide, varname, 'rightHandSide', 'ASTNode') /]
[/template]

[template public writeOperatorCondition(assignment: Assignment, varname: String) ? (assignment.operator <> AssignmentOperator::ANY)]
[varname /].operator = [if assignment.operator = AssignmentOperator::ASSIGN]
AssignmentKind::ASSIGN[elseif assignment.operator = AssignmentOperator::PLUS_ASSIGN]
AssignmentKind::PLUS_ASSIGN[else][/if]
[/template]
