[comment encoding = UTF-8 /]
[module faultTypeRuleToOcl('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::main::oclElementGenerator /]



[template public generatesConfigFaultTypeRuleFile(rule: FaultTypeRule)]
<faultTypeRule>
  [rule.generatesOCL() /]
  [rule.generatesStrategy() /]
  [rule.generatesAction() /]
</faultTypeRule>
[/template]

[template private generatesOCL(rule: FaultTypeRule)]
<ocl>
  [rule.subject.generatesSelectOCL(rule.filters) /]
  [rule.subject.generatesPostConditionToRemoveNonSourceElements() /]
  [rule.subject.generatesPostConditionToRemoveJavadocRelatedElements() /]
</ocl>
[/template]

[template private generatesStrategy(rule: FaultTypeRule) ? (rule.strategy.oclIsTypeOf(AllStrategy))]
<strategy name="All" custom="false" />
[/template]

[template private generatesAction(rule: FaultTypeRule) ? (rule.action.oclIsTypeOf(DeleteAction))]
<action name="Delete" custom="false" />
[/template]