[comment encoding = UTF-8 /]
[module faultTypeRuleToOcl('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::main::oclElementGenerator /]



[template public generatesConfigFaultTypeRuleFile(rule: FaultTypeRule)]
{
  ocl: "[rule.generatesOCL() /]",
  strategy: "[rule.generatesStrategy() /]",
  action: "[rule.generatesAction() /]"
}
[/template]

[template private generatesOCL(rule: FaultTypeRule)]
[rule.subject.generatesSelectOCL(rule.filters) /]
[rule.subject.generatesPostConditionToRemoveNonSourceElements() /]
[rule.subject.generatesPostConditionToRemoveJavadocRelatedElements() /]
[/template]

[template private generatesStrategy(rule: FaultTypeRule) ? (rule.strategy.oclIsTypeOf(AllStrategy))]
All
[/template]

[template private generatesAction(rule: FaultTypeRule) ? (rule.action.oclIsTypeOf(DeleteAction))]
Delete
[/template]