[comment encoding = UTF-8 /]
[module mainGenerator('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::rule::faultTypeDescription::faultTypeDescriptionToText /]
[import org::ccsl::gen::ocl::rule::recommendationRule::recommendationRuleToText /]

[template public main(rule: Rule) ? (rule.eContainer().oclIsUndefined())]
[comment @main/]
[rule.generatesFile() /]
[/template]

[template private generatesFile(rule: Rule) /]

[template private generatesFile(rule: RecommendationRule)]
[file ('ocl-gen', false, 'UTF-8')]
[rule.generatesOCL() /]
[/file]
[/template]

[template private generatesFile(faultType: FaultTypeDescription)]
[faultType.generatesConfigFaultTypeRuleFile() /]
[/template]