[comment encoding = UTF-8 /]
[module mainGenerator('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::rule::faultTypeDescription::faultTypeDescriptionToXMLModule /]
[import org::ccsl::gen::ocl::rule::faultTypeDescription::injectionActionToJavaClassModule /]
[import org::ccsl::gen::ocl::rule::recommendationRule::recommendationRuleToText /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]
[template public main(root: Root) ? (root.eContainer().oclIsUndefined())]
[comment @main/]
[root.write() /]
[/template]

[template private write(root: Root) /]

[template private write(rule: Rule)]
[file ('ocl-gen', false, 'UTF-8')]
[rule.writeOCL() /]
[/file]
[/template]

[template private write(faultType: FaultTypeDescription)]
[faultType.rule.write() /]
[faultType.clearAllContexts() /]
[faultType.writeXMLFile() /]
[for(action: InjectionAction | faultType.actions)]
[action.writeActionJavaClass(faultType.rule.subject, faultType.name, i) /]
[/for]
[/template]