<?xml version="1.0" encoding="UTF-8"?>
<ccsl:CompositeRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:datatype="http://www.example.org/ccsl/elements/datatype" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:java="http://www.example.org/ccsl/java" xmlns:namedElements="http://www.example.org/ccsl/elements/namedElements" xmlns:statements="http://www.example.org/ccsl/elements/statements" operator="OR">
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.0/@ruleElements.1">
    <ruleElements xsi:type="java:JavaClass" name="java.lang.Thread"/>
    <ruleElements xsi:type="java:JavaClass" superTypes="//@rules.0/@ruleElements.0"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.1/@ruleElements.0">
    <ruleElements xsi:type="java:JavaClass" implements="//@rules.1/@ruleElements.1"/>
    <ruleElements xsi:type="java:JavaInterface" name="java.lang.Runnable"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.2/@ruleElements.0">
    <ruleElements xsi:type="namedElements:Variable" type="//@rules.2/@ruleElements.1"/>
    <ruleElements xsi:type="namedElements:ComplexType"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.2/@ruleElements.1" regex="java\\.lang\\.(Thread|Runnable)"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.3/@ruleElements.0">
    <ruleElements xsi:type="namedElements:Variable" type="//@rules.3/@ruleElements.2"/>
    <ruleElements xsi:type="namedElements:ComplexType"/>
    <ruleElements xsi:type="datatype:ArrayType" type="//@rules.3/@ruleElements.1"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.3/@ruleElements.1" regex="java\\.lang\\.(Thread|Runnable)"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.4/@ruleElements.2">
    <ruleElements xsi:type="namedElements:ComplexType"/>
    <ruleElements xsi:type="datatype:ArrayType" type="//@rules.4/@ruleElements.0"/>
    <ruleElements xsi:type="datatype:ParameterizedType" typeParameters="//@rules.4/@ruleElements.1"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.4/@ruleElements.0" regex="java\\.lang\\.(Thread|Runnable)"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.5/@ruleElements.1">
    <ruleElements xsi:type="namedElements:ComplexType"/>
    <ruleElements xsi:type="datatype:ParameterizedType" typeParameters="//@rules.5/@ruleElements.0"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.5/@ruleElements.0" regex="java\\.lang\\.(Thread|Runnable)"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.6/@ruleElements.1">
    <ruleElements xsi:type="namedElements:ComplexType"/>
    <ruleElements xsi:type="statements:InstanceCreation" type="//@rules.6/@ruleElements.0"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.6/@ruleElements.0" regex="java\\.lang\\.(Thread|Runnable)"/>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.7/@ruleElements.1">
    <ruleElements xsi:type="namedElements:ComplexType"/>
    <ruleElements xsi:type="statements:ArrayCreation" type="//@rules.7/@ruleElements.0"/>
    <filters xsi:type="filters:RegexMatch" targets="//@rules.7/@ruleElements.0" regex="java\\.lang\\.(Thread|Runnable)"/>
  </rules>
</ccsl:CompositeRule>
