[comment encoding = UTF-8 /]
[module dataTypeAccessOperations('http://www.example.org/ccsl')]

[import org::ccsl::gen::ocl::element::statement::access::accessModule /]
[import org::ccsl::gen::ocl::commom::fieldWritterConditionsModule /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::walkHelperModule /]



[template public generatesTypeAccessTypecheckCondition(typeAccess: DataTypeAccess, varname: String, typecheck: Boolean) ? (typecheck)]
[varname /].oclIsKindOf(TypeAccess)
[/template]

