[comment encoding = UTF-8 /]
[module OclVariableNameGenerator('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::commom::elementIdentifierService /]

[template public getOclName(element : Element)]
e[element.getId() /]
[/template]

[template public getOclName(element : ComplexType)]
c[element.getId() /]
[/template]

[template public getOclName(element : Variable)]
v[element.getId() /]
[/template]

[template public getOclName(element : Method)]
m[element.getId() /]
[/template]

[template public getOclName(element : MethodInvocation)]
mInv[element.getId() /]
[/template]

[template public getOclName(element : PrimitiveType)]
primitiveType[element.getId() /]
[/template]

[template public getOclName(element : LiteralValue)]
lit[element.getId() /]
[/template]

[template public getOclName(element : VarDeclaration)]
varDecl[element.getId() /]
[/template]


