[comment encoding = UTF-8 /]
[module selectGenerator('http://www.example.org/ccsl')]

[comment utils /]
[import org::ccsl::gen::ocl::commom::OclVariableNameGenerator /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::element::scopeConditionsGeneratorDispatcher /]
[import org::ccsl::gen::ocl::filters::filterConditionsGeneratorDispatcher /]

[comment statement /]
[import org::ccsl::gen::ocl::element::statement::instanceCreationOperations /]
[import org::ccsl::gen::ocl::element::statement::methodInvocationOperations /]
[import org::ccsl::gen::ocl::element::statement::variableDeclarationOperations /]

[comment statements/expression /]
[import org::ccsl::gen::ocl::element::statement::expression::infixExpressionOperations /]

[comment java /]
[import org::ccsl::gen::ocl::java::javaClassOperations /]


[template public generatesSelect(element: Element, filters: OrderedSet(Filter))]
[/template]

[comment statements/InstanceCreation /]
[template public generatesSelect(inst: InstanceCreation, filters: OrderedSet(Filter))]
[inst.generatesSelectPrivate(filters, inst.getInstanceCreationMatchingMetaclasses()) /]
[/template]

[comment statements/MethodInvocation /]
[template public generatesSelect(methodInv: MethodInvocation, filters: OrderedSet(Filter))]
[methodInv.generatesSelectPrivate(filters, methodInv.getMethodInvocationMatchingMetaclasses()) /]
[/template]


[comment statements/StringConcatenation /]
[template public generatesSelect(strConcat: StringConcatenation, filters: OrderedSet(Filter))]

[/template]

[comment statements/VariableDeclaration /]
[template public generatesSelect(varDecl: VarDeclaration, filters: OrderedSet(Filter))]
[varDecl.generatesSelectPrivate(filters, varDecl.getVariableDeclarationMatchingJavaMetaclasses()) /]
[/template]

[comment java/JavaClass /]
[template public generatesSelect(javaClass: JavaClass, filters: OrderedSet(Filter))]
[javaClass.generatesSelectPrivate(filters, javaClass.getJavaClassMatchingMetaclasses()) /]
[/template]



[template private generatesSelectPrivate(element: Element, filters: OrderedSet(Filter), matchingMetaclasses: OrderedSet(String))]
[let scopeConditions: String = if matchingMetaclasses->size() > 1 then
  element.generatesConditions(element.getOclName(), true)
else
  element.generatesConditions(element.getOclName(), false, matchingMetaclasses->first())
endif]
[let filterConditions: String = filters->generateFiltersConditions() ]
[element.generatesAllInstancesStatementPrivate(matchingMetaclasses) /]->select([element.getOclName() /] |
  -- Scope Conditions
  [scopeConditions.printStringWithIdentation() /] [if scopeConditions.trim().size() > 0 and filterConditions.trim().size() > 0] and
[/if]
  --Filter Conditions
  [filterConditions.printStringWithIdentation() /]
)[for(Sequence(Integer){1..(scopeConditions.countMatches('->exists') - scopeConditions.countMatches('--NOT_COUNT'))}) ])[/for][/let][/let]
[/template]

[template private generatesAllInstancesStatementPrivate(element: Element, matchingJavaMetaclasses: OrderedSet(String))]
[for (metaclassesTarget: String | matchingJavaMetaclasses) separator('->union(')]
[metaclassesTarget /].allInstances()[if i <> 1])[/if][/for]
[/template]


[template private generateFiltersConditions(filters: OrderedSet(Filter))]
[let filterConditions: Sequence(String) = filters.generatesFilterConditions()->select(s: String | s.trim().size() > 0)]
[for(cond: String | filterConditions) separator(' and\n')]
[cond.printStringWithIdentation() /][/for]
[/let]
[/template]
