[comment encoding = UTF-8 /]
[module selectGenerator('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::dispatchers::getMatchingJavaMetaclassesDispatcher /]

[template public generatesSelect(element: Element, varname: String)]
[element.generatesSelectPrivate(varname, element.getMatchingJavaMetaclasses(), 'select') /]
[/template]

[template public generatesExist(element: Element, varname: String)]
[element.generatesSelectPrivate(varname, element.getMatchingJavaMetaclasses(), 'exists') /]
[/template]

[template private generatesSelectPrivate(element: Element, varname: String, matchingMetaclasses: OrderedSet(String), operator: String)]
[element.generatesAllInstancesStatementPrivate(matchingMetaclasses) /]->[operator /]([varname /] |
[/template]

[template private generatesAllInstancesStatementPrivate(element: Element, matchingJavaMetaclasses: OrderedSet(String))]
[for (metaclassesTarget: String | matchingJavaMetaclasses) separator('->union(')]
[metaclassesTarget /].allInstances()[if i <> 1])[/if][/for]
[/template]
