Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ccsl,
 ccsl.context,
 ccsl.context.impl,
 ccsl.context.util,
 ccsl.elements,
 ccsl.elements.datatype,
 ccsl.elements.datatype.impl,
 ccsl.elements.datatype.util,
 ccsl.elements.impl,
 ccsl.elements.namedElements,
 ccsl.elements.namedElements.impl,
 ccsl.elements.namedElements.util,
 ccsl.elements.statements,
 ccsl.elements.statements.controlFlow,
 ccsl.elements.statements.controlFlow.impl,
 ccsl.elements.statements.controlFlow.util,
 ccsl.elements.statements.expressions,
 ccsl.elements.statements.expressions.impl,
 ccsl.elements.statements.expressions.util,
 ccsl.elements.statements.impl,
 ccsl.elements.statements.literalValues,
 ccsl.elements.statements.literalValues.impl,
 ccsl.elements.statements.literalValues.util,
 ccsl.elements.statements.tryCatch,
 ccsl.elements.statements.tryCatch.impl,
 ccsl.elements.statements.tryCatch.util,
 ccsl.elements.statements.util,
 ccsl.elements.util,
 ccsl.faultTypeDescription,
 ccsl.faultTypeDescription.action,
 ccsl.faultTypeDescription.action.impl,
 ccsl.faultTypeDescription.action.util,
 ccsl.faultTypeDescription.impl,
 ccsl.faultTypeDescription.strategy,
 ccsl.faultTypeDescription.strategy.impl,
 ccsl.faultTypeDescription.strategy.util,
 ccsl.faultTypeDescription.util,
 ccsl.filters,
 ccsl.filters.impl,
 ccsl.filters.util,
 ccsl.impl,
 ccsl.java,
 ccsl.java.impl,
 ccsl.java.util,
 ccsl.nonElements,
 ccsl.nonElements.impl,
 ccsl.nonElements.util,
 ccsl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
