#

pluginName = Ccsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Rule_type = Rule
_UI_CompositeRule_type = Composite Rule
_UI_AtomicRule_type = Atomic Rule
_UI_JAnnotations_type = JAnnotations
_UI_Element_type = Element
_UI_Property_type = Property
_UI_NamedElement_type = Named Element
_UI_ComplexType_type = Complex Type
_UI_Variable_type = Variable
_UI_Method_type = Method
_UI_Constructor_type = Constructor
_UI_Namespace_type = Namespace
_UI_Statement_type = Statement
_UI_NamedElementAccess_type = Named Element Access
_UI_VariableAccess_type = Variable Access
_UI_ComplexTypeAccess_type = Complex Type Access
_UI_MethodInvocation_type = Method Invocation
_UI_Access_type = Access
_UI_LiteralValue_type = Literal Value
_UI_Expression_type = Expression
_UI_CompositeExp_type = Composite Exp
_UI_AtomicExp_type = Atomic Exp
_UI_ControlFlow_type = Control Flow
_UI_VarAssignment_type = Var Assignment
_UI_BranchControl_type = Branch Control
_UI_LoopControl_type = Loop Control
_UI_Block_type = Block
_UI_IfStatement_type = If Statement
_UI_PrefixExp_type = Prefix Exp
_UI_InfixExp_type = Infix Exp
_UI_PostfixExp_type = Postfix Exp
_UI_SuperMethodInvocation_type = Super Method Invocation
_UI_VarDeclaration_type = Var Declaration
_UI_InstanceCreation_type = Instance Creation
_UI_DataType_type = Data Type
_UI_PrimitiveType_type = Primitive Type
_UI_JElement_type = JElement
_UI_JClass_type = JClass
_UI_JInterface_type = JInterface
_UI_JMethod_type = JMethod
_UI_JConstructor_type = JConstructor
_UI_JTryCatch_type = JTry Catch
_UI_JTryClause_type = JTry Clause
_UI_JCatchClause_type = JCatch Clause
_UI_InstanceOf_type = Instance Of
_UI_ThrowStatement_type = Throw Statement
_UI_JFor_type = JFor
_UI_JReturnStatement_type = JReturn Statement
_UI_Filter_type = Filter
_UI_AtomicFilter_type = Atomic Filter
_UI_CompositeFilter_type = Composite Filter
_UI_PropertyFilter_type = Property Filter
_UI_TemplateFilter_type = Template Filter
_UI_DefinesMethod_type = Defines Method
_UI_EqualsNamedElement_type = Equals Named Element
_UI_RegexLiteralValueFilter_type = Regex Literal Value Filter
_UI_CountBlockStatementsFilter_type = Count Block Statements Filter
_UI_EqualsNamedElementWithLiterals_type = Equals Named Element With Literals
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Rule_negated_feature = Negated
_UI_Rule_primitiveTypesReference_feature = Primitive Types Reference
_UI_Rule_auxiliaryElements_feature = Auxiliary Elements
_UI_CompositeRule_operator_feature = Operator
_UI_CompositeRule_rule_feature = Rule
_UI_AtomicRule_scope_feature = Scope
_UI_AtomicRule_filter_feature = Filter
_UI_JAnnotations_name_feature = Name
_UI_Element_property_feature = Property
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_ComplexType_fields_feature = Fields
_UI_ComplexType_superTypes_feature = Super Types
_UI_ComplexType_methods_feature = Methods
_UI_Variable_type_feature = Type
_UI_Method_params_feature = Params
_UI_Method_returnType_feature = Return Type
_UI_Namespace_ownedNamedElements_feature = Owned Named Elements
_UI_NamedElementAccess_from_feature = From
_UI_MethodInvocation_arguments_feature = Arguments
_UI_Access_elementAccessed_feature = Element Accessed
_UI_Access_from_feature = From
_UI_LiteralValue_value_feature = Value
_UI_LiteralValue_type_feature = Type
_UI_CompositeExp_logicOperator_feature = Logic Operator
_UI_CompositeExp_expressions_feature = Expressions
_UI_AtomicExp_operator_feature = Operator
_UI_ControlFlow_conditional_feature = Conditional
_UI_VarAssignment_variable_feature = Variable
_UI_VarAssignment_assignment_feature = Assignment
_UI_Block_statements_feature = Statements
_UI_IfStatement_trueStatements_feature = True Statements
_UI_IfStatement_falseStatements_feature = False Statements
_UI_PrefixExp_operand_feature = Operand
_UI_InfixExp_left_feature = Left
_UI_InfixExp_right_feature = Right
_UI_PostfixExp_operand_feature = Operand
_UI_VarDeclaration_variable_feature = Variable
_UI_VarDeclaration_assignment_feature = Assignment
_UI_InstanceCreation_type_feature = Type
_UI_PrimitiveType_name_feature = Name
_UI_JClass_nestedClasses_feature = Nested Classes
_UI_JClass_implements_feature = Implements
_UI_JClass_blocks_feature = Blocks
_UI_JMethod_throws_feature = Throws
_UI_JTryCatch_try_feature = Try
_UI_JTryCatch_catches_feature = Catches
_UI_JTryClause_resources_feature = Resources
_UI_JCatchClause_exceptions_feature = Exceptions
_UI_JCatchClause_param_feature = Param
_UI_ThrowStatement_throws_feature = Throws
_UI_JFor_initializers_feature = Initializers
_UI_JFor_updaters_feature = Updaters
_UI_Filter_negated_feature = Negated
_UI_AtomicFilter_targets_feature = Targets
_UI_CompositeFilter_filters_feature = Filters
_UI_CompositeFilter_operator_feature = Operator
_UI_PropertyFilter_properties_feature = Properties
_UI_TemplateFilter_template_feature = Template
_UI_TemplateFilter_exact_feature = Exact
_UI_DefinesMethod_methods_feature = Methods
_UI_EqualsNamedElement_elements_feature = Elements
_UI_EqualsNamedElement_ignoreCase_feature = Ignore Case
_UI_RegexLiteralValueFilter_regex_feature = Regex
_UI_CountBlockStatementsFilter_count_feature = Count
_UI_CountBlockStatementsFilter_operator_feature = Operator
_UI_EqualsNamedElementWithLiterals_names_feature = Names
_UI_EqualsNamedElementWithLiterals_ignoreCase_feature = Ignore Case
_UI_Unknown_feature = Unspecified

_UI_LogicOperators_AND_literal = AND
_UI_LogicOperators_OR_literal = OR
_UI_LogicOperators_IF_THEN_literal = IF_THEN
_UI_LogicOperators_ANY_literal = ANY
