Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: codingConvention.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: codingConvention.provider.CodingConventionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: codingConvention.elements.namedElements.provider,
 codingConvention.elements.properties.provider,
 codingConvention.elements.provider,
 codingConvention.elements.statements.provider,
 codingConvention.elements.types.provider,
 codingConvention.filters.provider,
 codingConvention.provider,
 codingConvention.values.provider
Require-Bundle: org.eclipse.core.runtime,
 codingConvention;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
