
[comment encoding = UTF-8 /]
[module filterConditionsGeneratorDispatcher('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::filters::propertyFilterOperations /]
[import org::ccsl::gen::ocl::filters::regexFilterOperations /]
[import org::ccsl::gen::ocl::filters::definesMethodFilterOperations /]
[import org::ccsl::gen::ocl::filters::typedStatementFilterOperations /]
[import org::ccsl::gen::ocl::filters::switchStatementCasesCounterOperations /]
[import org::ccsl::gen::ocl::filters::templateFilterOperations /]
[import org::ccsl::gen::ocl::filters::closureFilterModule /]
[import org::ccsl::gen::ocl::filters::implicityContainerFilterModule /]
[import org::ccsl::gen::ocl::filters::sameNameFilterModule /]

[template private oclOperator(op: LogicOperator)]
[if op = LogicOperator::AND] and [elseif(op = LogicOperator::OR)] or [else] implies [/if]
[/template]

[template public generatesFilterConditions(filter : Filter) /]

[template public generatesFilterConditions(compositeFilter : CompositeFilter) ? (not compositeFilter.negated)]
(
  -- Composite Filter ([compositeFilter.operator /])
[for(f: Filter | compositeFilter.filters) separator(compositeFilter.operator.oclOperator().concat('\n'))]
  (
    [f.generatesFilterConditions() /]
  )[/for]

  -- End Composite Filter ([compositeFilter.operator /])
) 
[/template]

[template public generatesFilterConditions(compositeFilter : CompositeFilter) ? (compositeFilter.negated)]
(
  -- Composite Filter ([compositeFilter.operator /])
  not (
[for(f: Filter | compositeFilter.filters) separator(compositeFilter.operator.oclOperator().concat('\n'))]
    (
      [f.generatesFilterConditions() /]
    )[/for]
  
  )
  -- End Composite Filter ([compositeFilter.operator /])
)
[/template]

[template public generatesFilterConditions(atomicFilter : AtomicFilter) ? (atomicFilter.negated)]
not (
[for(target: Element | atomicFilter.targets) separator(' and\n')]
  [atomicFilter.generatesSpecificFilterConditions(target) /][/for]

)
[/template]

[template public generatesFilterConditions(atomicFilter : AtomicFilter) ? (not atomicFilter.negated)]
[for(target: Element | atomicFilter.targets) separator(' and\n')]
[atomicFilter.generatesSpecificFilterConditions(target) /][/for]
[/template]

[template public generatesFilterConditions(atomicFilter : SameNameFilter) ? (atomicFilter.negated)]
not (
  [atomicFilter.generatesSpecificFilterConditions(atomicFilter.targets->first()) /]
)
[/template]

[template public generatesFilterConditions(atomicFilter : SameNameFilter) ? (not atomicFilter.negated)]
[atomicFilter.generatesSpecificFilterConditions(atomicFilter.targets->first()) /]
[/template]

[comment dispatchers /]
[template public generatesSpecificFilterConditions(atomicFilter: AtomicFilter, target: Element) /]

[template public generatesSpecificFilterConditions(propertyFilter: PropertyFilter, target: Element)]
[propertyFilter.generatesPropertyFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(regexFilter: RegexMatch, target: Element)]
[regexFilter.generatesRegexFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(definesMethodFilter: DefinesMethodFilter, target: Element)]
[definesMethodFilter.generateDefinesMethodFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(typedStatementFilter: TypedStatementFilter, target: Element)]
[typedStatementFilter.generatesTypedStatementFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(casesCounter: SwitchCaseStatementCount, target: Element)]
[casesCounter.generatesSwitchStatementCaseCounterFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(templFilter: TemplateFilter, target: Element)]
[templFilter.generatesTemplateFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(closureFilter: ClosureFilter, target: Element)]
[closureFilter.generatesClosureFilterConditions(target) /]
[/template]

[template public generatesSpecificFilterConditions(implicityContainerFilter: ImplicityContainer, target: Element)]
[implicityContainerFilter.generatesImplicityContainerFilter(target) /]
[/template]

[template public generatesSpecificFilterConditions(sameNameFilter: SameNameFilter, target: Element)]
[sameNameFilter.generatesSameNameFilterConditions(sameNameFilter, target) /]
[/template]
