[comment encoding = UTF-8 /]
[module methodInvocationOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::element::elementOperations /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::elementUtils /]
[import org::ccsl::gen::ocl::commom::genericFieldConditionsGenerator /]
[import org::ccsl::gen::ocl::commom::OclVariableNameGenerator /]


[query public getMethodInvocationMatchingMetaclasses(methodInv: MethodInvocation): OrderedSet(String)= 
  OrderedSet(String){'MethodInvocation', 'ClassInstanceCreation'}
/]

[query public getMethodInvocationConditions(methodInv: MethodInvocation, varname: String, typecheck: Boolean): OrderedSet(String) =
OrderedSet(String) {
  methodInv.generatesConditionForTo(varname),
  methodInv.generatesConditionForArgs(varname),
  methodInv.generatesConditionForFrom(varname)
}->select(s | s.trim().size() > 0)
/]

[query public getMethodInvocationConditions(methodInv: MethodInvocation, varname: String, typecheck: Boolean, metaclass: String): OrderedSet(String) =
let newVarname: String = varname.printVarname(typecheck, metaclass) in
let conditions: OrderedSet(String) = OrderedSet(String) {
  methodInv.generatesConditionForTo(newVarname, metaclass),
  methodInv.generatesConditionForFrom(newVarname, metaclass),
  methodInv.generatesConditionForArgs(newVarname, metaclass)
}->select(s | s.trim().size() > 0) in
if typecheck then
  OrderedSet(String){varname.printKindOfCondition(metaclass)}->addAll(conditions)
else
  conditions
endif
/]

[template public generatesConditionForTo(methodInv: MethodInvocation, varname: String) ? (not methodInv.elementAccessed.oclIsUndefined())]
[methodInv.generatesMonovaluedFieldConditions(varname, methodInv.elementAccessed, 'method', 'MethodDeclaration', methodInv.getMethodInvocationMatchingMetaclasses()) /]
[/template]

[template public generatesConditionForTo(methodInv: MethodInvocation, varname: String, metaclass: String) ? (not methodInv.elementAccessed.oclIsUndefined())]
[methodInv.generatesMonovaluedFieldConditions(varname, methodInv.elementAccessed, 'method', 'MethodDeclaration') /]
[/template]

[template public generatesConditionForFrom(methodInv: MethodInvocation, varname: String, metaclass: String) ? (not methodInv.from.oclIsUndefined())]
[methodInv.generatesMonovaluedFieldConditions(varname, methodInv.from, 'expression', 'OclAny') /]
[/template]

[template public generatesConditionForFrom(methodInv: MethodInvocation, varname: String) ? (not methodInv.from.oclIsUndefined())]
[methodInv.generatesMonovaluedFieldConditions(varname, methodInv.from, 'expression', 'OclAny', methodInv.getMethodInvocationMatchingMetaclasses()) /]
[/template]

[template public generatesConditionForArgs(methodInv: MethodInvocation, varname: String) ? (methodInv.isSet('args'))]
[methodInv.generatesMultivaluedFieldConditions(varname, methodInv.args, methodInv.getMethodInvocationMatchingMetaclasses(), methodInv.getOclName().concat('Args'), 'arguments', 'OclAny') /]
[/template]

[template public generatesConditionForArgs(methodInv: MethodInvocation, varname: String, metaclass: String) ? (methodInv.isSet('args'))]
[methodInv.generatesMultivaluedFieldConditions(varname, methodInv.args, methodInv.getOclName().concat('Args'), 'arguments', 'OclAny') /]
[/template]
