Manifest-Version: 1.0
Automatic-Module-Name: org.ccsl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.ccsl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ccsl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ccsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ccsl.xtext.validation,
 org.ccsl.xtext,
 org.ccsl.xtext.generator,
 org.ccsl.xtext.scoping,
 org.ccsl.xtext.serializer,
 org.ccsl.xtext.parser.antlr.internal,
 org.ccsl.xtext.formatting2,
 org.ccsl.xtext.parser.antlr,
 org.ccsl.xtext.services
Import-Package: org.apache.log4j
