<?xml version="1.0" encoding="UTF-8"?>
<ccsl:AtomicRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:complexType="http://www.example.org/ccsl/elements/namedElements/complexType" xmlns:expressions="http://www.example.org/ccsl/elements/statements/expressions" xmlns:filters="http://www.example.org/ccsl/filters" xmlns:statements="http://www.example.org/ccsl/elements/statements" subject="//@context/@contextElements.0">
  <context>
    <contextElements xsi:type="expressions:StringConcatenation"/>
    <filters xsi:type="filters:CompositeFilter" operator="OR">
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0" targetTemplate="//@context/@filters.0/@filters.0/@context/@contextElements.0/@args.0">
        <context>
          <contextElements xsi:type="statements:MethodInvocation" elementAccessed="//@context/@filters.0/@filters.0/@context/@contextElements.1/@methods.0">
            <args/>
          </contextElements>
          <contextElements xsi:type="complexType:JClass">
            <methods name="append"/>
          </contextElements>
          <filters xsi:type="filters:RegexMatch" targets="//@context/@filters.0/@filters.0/@context/@contextElements.1" regex="java\\.lang\\.String(Builder|Buffer)"/>
        </context>
      </filters>
      <filters xsi:type="filters:TemplateFilter" targets="//@context/@contextElements.0" targetTemplate="//@context/@filters.0/@filters.1/@context/@contextElements.0/@parameters.0">
        <context>
          <contextElements xsi:type="statements:InstanceCreation" type="//@context/@filters.0/@filters.1/@context/@contextElements.1">
            <parameters/>
          </contextElements>
          <contextElements xsi:type="complexType:JClass"/>
          <filters xsi:type="filters:RegexMatch" targets="//@context/@filters.0/@filters.1/@context/@contextElements.1" regex="java\\.lang\\.String(Builder|Buffer)"/>
        </context>
      </filters>
    </filters>
  </context>
</ccsl:AtomicRule>
