<?xml version="1.0" encoding="UTF-8"?>
<ccsl:CompositeRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:complexType="http://www.example.org/ccsl/elements/namedElements/complexType" xmlns:invocations="http://www.example.org/ccsl/elements/expressions/invocations" operator="OR">
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.0/@context/@contextElements.0">
    <context>
      <contextElements xsi:type="invocations:ConstructorInvocation" method="//@rules.0/@context/@contextElements.1/@constructors.0" />
      <contextElements xsi:type="complexType:JClass" name="String">
        <constructors paramsKind="EXACT">
          <params type="//@rules.0/@context/@contextElements.1"/>
        </constructors>
      </contextElements>
    </context>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="//@rules.1/@context/@contextElements.0">
    <context>
      <contextElements xsi:type="invocations:ConstructorInvocation" method="//@rules.1/@context/@contextElements.1/@constructors.0" />
      <contextElements xsi:type="complexType:JClass" name="String">
        <constructors params="" paramsKind="EXACT"/>
      </contextElements>
    </context>
  </rules>
</ccsl:CompositeRule>
