[comment encoding = UTF-8 /]
[module namedElementOperations('http://www.example.org/ccsl/elements/namedElements')]
[import org::ccsl::gen::ocl::element::elementOperations /]
[import org::ccsl::gen::ocl::commom::stringUtils /]
[import org::ccsl::gen::ocl::commom::OclVariableNameGenerator /]

[template public generatesConditionsNamedElement(namedElement : NamedElement, varName: String, exactMatch: Boolean, typeCheck:Boolean)]
[let allConditions: OrderedSet(String) = OrderedSet(String){
  namedElement.generatesConditionsNamedElementForName(varName),
  namedElement.generatesConditionsElement(varName, exactMatch, false)
}->select(s | s.trim().size() > 0)]
[for (condition: String | allConditions) separator(' and\n')]
[condition.printStringWithIdentation() /][/for][/let]
[/template]

[template public generatesConditionsNamedElementForName(namedElement: NamedElement, varName: String)]
[if not namedElement.name.oclIsUndefined()]
[if namedElement.oclIsKindOf(ComplexType) and namedElement.name.contains('.')]
[namedElement.generatesFullnameCondition(varName) /][else]
[varName /].name = '[namedElement.name /]'[/if]
[/if]
[/template]

[template private generatesFullnameCondition(namedElement: NamedElement, varName: String) /]

[template private generatesFullnameCondition(complexType: ComplexType, varName: String)]
[let packageHierarchy: String = complexType.generateOclVariableName().concat('PackageHierarchy')]
let [complexType.generateOclVariableName() /]Package: Package = if [complexType.generateOclVariableName() /].oclIsKindOf(ClassDeclaration) then
  [complexType.generateOclVariableName() /].oclAsType(ClassDeclaration).package
else
  [complexType.generateOclVariableName() /].oclAsType(InterfaceDeclaration).package
endif in [complexType.generateOclVariableName() /]Package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([complexType.generateOclVariableName() /].oclAsType(BodyDeclaration).name) = '[complexType.name /]' 
[/let]
[/template]

[template private generatesFullnameCondition(javaClass: JavaClass, varName: String)]
[javaClass.generateOclVariableName() /].oclAsType(ClassDeclaration).package->asOrderedSet()->closure(package)->reverse()->iterate(p: Package; fullName: String = '' |
  fullName.concat(p.name).concat('.')
).concat([javaClass.generateOclVariableName() /].oclAsType(BodyDeclaration).name) = '[javaClass.name /]'
[/template]