[comment encoding = UTF-8 /]
[module vectorVariableOperations('http://www.example.org/ccsl')]
[import org::ccsl::gen::ocl::element::namedElement::variableOperations /]

[query public getVectorVariableConditions(var: VariableVector, varname: String, javaMetaclassTarget: String): OrderedSet(String) = 
var.getVariableConditions(varname, false)
->append(var.generatesConditionsForDimensions(varname))
->select(s | s.trim().size() > 0)
/]

[template public generatesConditionsForDimensions(var: VariableVector, varname: String)]
[if not var.dimensions.oclIsUndefined()]
[varname /].extraDimensions [if not var.exact ]>[/if]= [var.dimensions /][else]
[varname /].extraDimensions >= 1[/if]
[/template]